[LocalizedFileNames]
cash (3).png=@cash (3),0
medical.png=@medical,0
target.png=@target,0
encrypted.png=@encrypted,0
doctoricon.png=@doctoricon,0
phone-call-button.png=@phone-call-button,0
pinterest-social-logo.png=@pinterest-social-logo,0
google-plus.png=@google-plus,0
youtube-logo.png=@youtube-logo,0
linkedin-logo.png=@linkedin-logo,0
twitter-logo-silhouette.png=@twitter-logo-silhouette,0
facebook.png=@facebook,0
like.png=@like,0
circle-outline (1).png=@circle-outline (1),0
circle-outline.png=@circle-outline,0
checked (3).png=@checked (3),0
checked (2).png=@checked (2),0
group (1).png=@group (1),0
group.png=@group,0
medicine-briefcase.png=@medicine-briefcase,0
menu.png=@menu,0
doctor (1).png=@doctor (1),0
cancel.png=@cancel,0
cancel (1).png=@cancel (1),0
