<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DocEngage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="DocEngage.css">
</head>

<body>
  
        <div class="container-full" >
<!-- navbar -->
            <nav class="navbar navbar-inverse navbar-expand-lg navbar-light bg-grey navbar sticky-top" id="mynavbar">
                <a class="navbar-brand" href="DocEngage.html" style="padding-left: 50px;">
                    <img src="Docengagelogo.png" height="90" width="300" alt="DocEngage Logo">
                </a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div style="right:100px; position:fixed; background-color: rgb(240, 240, 240,); padding-top: 50px">
                        <b>Grow with us today &nbsp;<img src="phone-call-button.png">+91 8884 24 2424 (Press 2)</b>
                        <span>&nbsp;or&nbsp;</span>
                        <span class="btn btn-success signUp" onclick="location.href = '/requestfordemo';">View Demo</span>
                </div>
                  
                <div style="top:0; right:100px; position:fixed; background-color:rgb(240, 240, 240,)" class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="DocEngage.html"><b>Home</b><span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <b>Solutions</b></a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="mydropdown" >
                                <a class="dropdown-item" href="DocEngageEHR.html"><b>DocEngage EHR</b></a>
                                <a class="dropdown-item active" href="DocEngageHCRM.html"><b>DocEngage HCRM</b></a>
                                <a class="dropdown-item" href="HomeCareSolutions.html"><b>HomeCare Solutions</b></a>
                                <a class="dropdown-item" href="PatientExperience.html"><b>Patient Experience</b></a>
                                </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Pricing.html"><b>Pricing</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://blogs.docengage.in/" target="_blank"><b>Blogs</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AboutUs.html"><b>About Us</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CSR.html"><b>CSR</b></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Login.html"><b>Login</b></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="row">
                    <img src="crm-imge.jpg" style="width: 100%; padding-top: 100px;" alt="crm-imge">
                    <div class="top-left">
                        <h1 style="color: orangered">DocEngage Healthcare CRM(HCRM)</h1>
                        
                        <div id="carouselExampleSlidesOnly" class="carousel slide " data-ride="carousel" data-interval="5000" style="padding-top: 30px; padding-bottom: 30px">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <h2>Increase New Patients 20%<br>
                                    by <span style="color: orangered">Precision Segments</span></h2>
                                  </div>
                                  <div class="carousel-item">
                                    <h2>Grow Hospital Revenue 30%<br>
                                        by <span style="color: orangered">Intelligent Marketing & Upselling</span></h2>
                                  </div>
                                  <div class="carousel-item">
                                    <h2>Reduce Patient Attrition by 70%<br>
                                        using <span style="color: orangered">Smart Monitoring & Engagement</span></h2>
                                  </div>
                                </div>
                        </div>
                        <a role="button" class="btn btn-warning" style="font-size: 20px; padding: 10px; color: white" href="requestfordemo.html"><b>Get Started Now</b>&nbsp;<b>></b></a>
                    </div>
            </div>

            <div class="container">
                <div class="row" style="padding: 50px">
                    <h3 style="color: orangered; padding-bottom: 20px">How DocEngage Healthcare CRM different from other CRM's?</h3>
                    <h4 style="padding-bottom: 20px"><b>"#1 HCRM in India and 5th in the World."</b></h4>
                    <p>Very simple, to work in Hospital, you need medically trained 
                        physician, nurse etc, likewise, to engage, market, brand 
                        your hospital & patients, you need medically enabled CRM 
                        which understands EHR and HIS in depth and creates immense 
                        value proposition by precision segments and targets for 
                        Marketing & New Patient Acquisition, Upselling etc leads to 
                        business growth within launching first few weeks.</p>
                    <p>DocEngage has to 10 features which no other CRM offers off-self. 
                        Each features is well designed to add a particular 
                        business benefit to your organisation. Pls click to see.</p>
                    <p>DocEngage CRM integrates ----> EHR, Cloud Telephony, Call Centers, 
                        Social Media, Website, Facebook, Just Dial etc. 
                        so you can get all the data from various sources to one software.</p>
                    <h3>Convinced! Curious to know more 
                        <a href="requestfordemo.html">Click here</a></h3>
                </div>
            </div>

            <div class="row" style=" padding-left: 200px; padding-right: 200px">
                <img src="HcrmWorkflow.jpg" alt="Hcr Work Flow" style="height: 100%; width: 100%">
            </div>

            <div class="row" style="background-color: slategrey; padding-left: 150px;">
                <h3 style="padding: 20px; color: white">
                        Healthcare CRM doubles Hospital Patients by Smart Leads & Marketing Center</h3>
            </div>

            <div class="row">
                    <h3 style="color: #59BF8C; padding-left: 150px; padding-top: 50px; padding-bottom: 20px">Salient Features</h3>
                </div>
                <div class="row" style="padding-left: 200px; padding-bottom: 50px">
                    <div class="col">
                    <p style="font-size: large;">
                        <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                        Suspect Management & Lead Promotion</p>
                        <p style="font-size: large;">
                            <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                            Dynamic Patient Segments</p>
                        <p style="font-size: large;">
                            <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                            Precision Outreach & Marketing</p>
                        <p style="font-size: large;">
                            <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                            Integrated EMR - CRM Workflows</p>
                        <p style="font-size: large;">
                            <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                            Feedback, NPS Score & Complaint Ticketing</p>
                        <p style="font-size: large;">
                            <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                            Direct Chats with Patients</p>
                        <p style="font-size: large;">
                            <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                            Rewards/Loyalty Points</p>
                        <p style="font-size: large;">
                            <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                            Patient Engagement</p>
                    </div>
                    <div class="col">
                            <p style="font-size: large;">
                                <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                                Lead Management & Sales Cycle(EMR Enabled)</p>
                                <p style="font-size: large;">
                                    <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                                    Disease/Condition Based Workflow Engine</p>
                                <p style="font-size: large;">
                                    <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                                    Most Intelligent Communication Platform</p>
                                <p style="font-size: large;">
                                    <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                                    Email/SMS/Call/Whatsapp Campaign</p>
                                <p style="font-size: large;">
                                    <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                                    Complete Referral Management</p>
                                <p style="font-size: large;">
                                    <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                                    Membership Cards & Rule Based Benefits</p>
                                <p style="font-size: large;">
                                    <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                                    Available in Web, Mobile & Tablet Platform</p>
                                <p style="font-size: large;">
                                    <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                                    Integration with 30+ different systems</p>
                            </div>
                </div>


                <div class="container-full whyimage" id="whyimage">
                        <div class="row">
                            <h3 style="color: white; padding-left: 150px; padding-top: 50px; padding-bottom: 20px">Benefits</h3>
                        </div>
                        <div class="row" style="padding-left: 170px; padding-bottom: 50px">
                            <div class="col">
                            <p style="font-size: large; color: white;">
                                <img src="circle-outline.png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                                Increase Sales Rate by 30%</p>
                                <p style="font-size: large; color: white;">
                                    <img src="circle-outline.png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                                    Increase Patient Follow-up upto 80%</p>
                                <p style="font-size: large; color: white;">
                                    <img src="circle-outline.png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                                    Reduce No Shows by 50%</p>
                                <p style="font-size: large; color: white;">
                                    <img src="circle-outline.png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                                    Reduce Patient Acquisition Cost by 40%</p>
                                <p style="font-size: large; color: white;">
                                    <img src="circle-outline.png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                                    Chronic Care & Engagement</p>
                                <p style="font-size: large; color: white;">
                                    <img src="circle-outline.png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                                    Upsell/Service line growth by 15%</p>
                            </div>
                            <div class="col">
                                <p style="font-size: large; color: white;">
                                    <img src="circle-outline.png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                                    Higher Lead Conversion by 25%</p>
                                <p style="font-size: large; color: white;">
                                    <img src="circle-outline.png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                                    Increase Lead Pipeline by 25%</p>
                                <p style="font-size: large; color: white;">
                                    <img src="circle-outline.png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                                    Reduce Patient Attrition by 70%</p>
                                <p style="font-size: large; color: white;">
                                    <img src="circle-outline.png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                                    Increase Patient Health Outcome</p>
                                <p style="font-size: large; color: white;">
                                    <img src="circle-outline.png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                                    Smart Marketing & High ROI</p>
                                <p style="font-size: large; color: white;">
                                    <img src="circle-outline.png" style="height: 15px; width: 15px;">&nbsp;&nbsp;
                                    Referral Increase by 20%</p>
                            </div>
                        </div>
                    </div>

                
                    <div class="row">
                            <h2 style="padding-top: 50px; padding-bottom: 20px; padding-left: 100px">Take a look at what HCRM can do for you?</h2> 
                    </div>

                    <div class="container" style="padding-bottom: 50px">
                            <div class="row">
                                    <div class="col-3 border-right">
                                      <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                        <a class="nav-link inr2 border active" id="v-pills-home-tab" data-toggle="pill" href="#prc" role="tab" aria-controls="v-pills-home" aria-selected="true">Patients Retention Center</a>
                                        <a class="nav-link inr2 border" id="v-pills-profile-tab" data-toggle="pill" href="#npg" role="tab" aria-controls="v-pills-profile" aria-selected="false">New Patient Generation</a>
                                        <a class="nav-link inr2 border" id="v-pills-messages-tab" data-toggle="pill" href="#hae" role="tab" aria-controls="v-pills-messages" aria-selected="false">Health Awareness & Education</a>
                                        <a class="nav-link inr2 border" id="v-pills-settings-tab" data-toggle="pill" href="#cce" role="tab" aria-controls="v-pills-settings" aria-selected="false">Care Cooardinator & Engagement</a>
                                        <a class="nav-link inr2 border" id="v-pills-settings-tab" data-toggle="pill" href="#prm" role="tab" aria-controls="v-pills-settings" aria-selected="false">Patient Referral Management</a>
                                        <a class="nav-link inr2 border" id="v-pills-settings-tab" data-toggle="pill" href="#other" role="tab" aria-controls="v-pills-settings" aria-selected="false">200+ use case demonstrate strong business addition to any hospital</a>
                                      </div>
                                    </div>
                                    <div class="col-9 border">
                                      <div class="tab-content" id="v-pills-tabContent">
                                          <!-- prc -->
                                        <div class="tab-pane fade show active" id="prc" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                                <nav>
                                                    <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
                                                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#ipf" role="tab" aria-controls="nav-home" aria-selected="true">Increase Patient Follow-up upto 80%</a>
                                                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#rpa" role="tab" aria-controls="nav-profile" aria-selected="false">Reduce Patient Attrition by 70%</a>
                                                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#rns" role="tab" aria-controls="nav-contact" aria-selected="false">Reduce No Shows by 50%</a>
                                                    </div>
                                                </nav>
                                                <div class="tab-content" id="nav-tabContent">
                                                    <div class="tab-pane fade show active" id="ipf" role="tabpanel" aria-labelledby="nav-home-tab">
                                                        <img src="patientFollowUp.jpg" style="height: 400px; width: 800px">
                                                        <h5>Patient-InFlow
                                                                <img src="Growth_Arrow.jpg" style="height: 40px; width: 40px">
                                                                Organic Revenue Growth
                                                                <img src="Growth_Arrow.jpg" style="height: 40px; width: 40px">
                                                                Patient Acquisition Cost
                                                                <img src="RedDownArrow.jpg" style="height: 40px; width: 40px"></h5>
                                                    </div>
                                                    <div class="tab-pane fade" id="rpa" role="tabpanel" aria-labelledby="nav-profile-tab">
                                                            <img src="patientRetention.jpg" style="height: 400px; width: 800px">
                                                            <h5>Patient Retention
                                                                    <img src="Growth_Arrow.jpg" style="height: 40px; width: 40px">
                                                                    Patient Engagement
                                                                    <img src="Growth_Arrow.jpg" style="height: 40px; width: 40px">
                                                                    Organic Revenue Growth
                                                                    <img src="Growth_Arrow.jpg" style="height: 40px; width: 40px"></h5>
                                                    </div>
                                                    <div class="tab-pane fade" id="rns" role="tabpanel" aria-labelledby="nav-contact-tab">
                                                            <img src="patientNoShows.jpg" style="height: 400px; width: 800px">
                                                            <h5>Patient Lifetime
                                                                    <img src="Growth_Arrow.jpg" style="height: 40px; width: 40px">
                                                                    Organic Revenue Growth
                                                                    <img src="Growth_Arrow.jpg" style="height: 40px; width: 40px">
                                                                    Patient No shows
                                                                    <img src="RedDownArrow.jpg" style="height: 40px; width: 40px"></h5>
                                                    </div>
                                                </div>
                                        </div>

                                        <!-- npg -->
                                        <div class="tab-pane fade" id="npg" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                                <nav>
                                                    <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
                                                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#ip" role="tab" aria-controls="nav-home" aria-selected="true">Increase Pipeline by 20%</a>
                                                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#ms" role="tab" aria-controls="nav-profile" aria-selected="false">25% More Sales Rate</a>
                                                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#lwa" role="tab" aria-controls="nav-contact" aria-selected="false">Lead Workflow Automation</a>
                                                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#ak" role="tab" aria-controls="nav-contact" aria-selected="false">Analytics & KPI</a>
                                                    </div>
                                                </nav>
                                                <div class="tab-content" id="nav-tabContent">
                                                    <div class="tab-pane fade show active" id="ip" role="tabpanel" aria-labelledby="nav-home-tab">
                                                            <img src="Lead-pipeline.jpg" style="height: 500px; width: 800px">
                                                            <h5>New Patient Acquisition
                                                                    <img src="Growth_Arrow.jpg" style="height: 40px; width: 40px">
                                                                    Hot Leads
                                                                    <img src="Growth_Arrow.jpg" style="height: 40px; width: 40px">
                                                                    Sales Conversion Rate
                                                                    <img src="Growth_Arrow.jpg" style="height: 40px; width: 40px"></h5>
                                                    </div>
                                                    <div class="tab-pane fade" id="ms" role="tabpanel" aria-labelledby="nav-profile-tab">
                                                            <img src="leadSales.jpg" style="height: 500px; width: 800px">
                                                            <h5>Sales Conversion
                                                                    <img src="Growth_Arrow.jpg" style="height: 40px; width: 40px">
                                                                    New Revenue
                                                                    <img src="Growth_Arrow.jpg" style="height: 40px; width: 40px">
                                                                    Marketing Spend
                                                                    <img src="RedDownArrow.jpg" style="height: 40px; width: 40px"></h5>
                                                    </div>
                                                    <div class="tab-pane fade" id="lwa" role="tabpanel" aria-labelledby="nav-contact-tab">
                                                            <img src="leadWorkflowAutomation.jpg" style="height: 500px; width: 800px">
                                                            <h5>Marketing Resource Efficiency
                                                                    <img src="Growth_Arrow.jpg" style="height: 40px; width: 40px">
                                                                    Quality Pipeline
                                                                    <img src="Growth_Arrow.jpg" style="height: 40px; width: 40px">
                                                                    Lead Closure Time
                                                                    <img src="RedDownArrow.jpg" style="height: 40px; width: 40px"></h5>
                                                    </div>
                                                    <div class="tab-pane fade" id="ak" role="tabpanel" aria-labelledby="nav-contact-tab">
                                                            <p style="padding: 50px">Lead Converted through Facebook- 30%<br><br>
                                                            Lead Converted through Website- 40%<br><br>
                                                            Lead Converted through Offline- 20%<br><br>
                                                            Lead Converted through Newspaper- 10%<br><br>
                                                            Lead Converted through Social Media- 70%<br><br>
                                                            Lead Converted through Staff- 65%<br><br>
                                                            Lead Converted through Referral Program- 70%<br><br>
                                                            Lead Converted through Staff/Resource Wise- 45%<br><br>
                                                            Lead Converted through SMS/Email Campagin- 60%
                                                    </div>
                                                </div>
                                        </div>

                                        <!-- vertical -->
                                        <div class="tab-pane fade" id="hae" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                            <img src="HealthAwarness.jpg" style="height: 600px; width: 800px">
                                            <h5>Treatment Acceptance
                                                <img src="Growth_Arrow.jpg" style="height: 40px; width: 40px">
                                                Patient Health Outcome
                                                <img src="Growth_Arrow.jpg" style="height: 40px; width: 40px">
                                                Patient Experience
                                                <img src="Growth_Arrow.jpg" style="height: 40px; width: 40px"></h5>
                                        </div>
                                        <div class="tab-pane fade" id="cce" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                            <p style="padding: 50px">The DocEngage Care Coordinator & Engagement enables EMR based communication with patients, 
                                                improve patient awareness, monitor health progress based on treatments , 
                                                enables communication with physicians etc. This improves overall 
                                                quality of care and improves health outcome and patient satisfaction</p>
                                        </div>
                                        <div class="tab-pane fade" id="prm" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                            <p style="padding: 50px">DocEngage Referral management is powerful for tracking and increasing referrals 
                                                in both direction, referrals-in and referrals-out. This feature allows 
                                                clinics and hospitals to create meaningful collaboration with other 
                                                specialities and able to care patients in and out of the hospital. 
                                                Patients satisfaction will increase as well. Association of referral 
                                                network can be established for mutual benefits between primary, 
                                                secondary and tertiary care entities and also laboratories.</p>
                                        </div>
                                        <div class="tab-pane fade" id="other" role="tabpanel" aria-labelledby="v-pills-settings-tab"></div>
                                      </div>
                                    </div>
                                  </div>
                    </div>
                    
 
                



<!-- transiction -->
            
            <div class="row border" style="padding: 50px;">
              <div class="col-2">
                <img src="transaction.png" style="padding-left: 70px">
              </div>
              <div class="col-4">
                <h1 style="padding-top: 10px; font-size: 50px; color: royalblue">1,000,000+</h1>
                <h4 style="color: royalblue">TRANSACTION PER DAY</h4>
              </div>
              <div class="col-2">
                <img src="doctoricon.png" style="padding-left: 80px">
              </div>
              <div class="col-4">
                <h1 style="padding-top: 10px; font-size: 50px; color: royalblue">10,000+</h1>
                <h4 style="color: royalblue">PROVIDER</h4>
              </div>
            </div>
          
            <div class="row" style="background-color: royalblue">
              <p style="font-size: 30px; color: white; padding: 30px; padding-left: 200px; padding-bottom: 10px">
                  See how your hospital can benefit from DocEngage &nbsp;&nbsp;
                  <a role="button" class="btn btn-primary" style="font-size: 20px; padding: 10px; color: royalblue" href="requestfordemo.html"><b>SPEAK TO US TODAY</b></a>
              </p>
            </div>
          
            <!-- <footer> -->
              <div class="row bg-grey" style=" padding: 50px">
                <div class="col">
                  <a href="Practices.html" class="text-muted"><b>Practices</b></a><br>
                  <a href="Practices.html" class="text-muted">Physician Practices</a><br>
                  <a href="Practices.html" class="text-muted">Hospital System</a><br>
                  <a href="Practices.html" class="text-muted">Speciality EHR</a><br>
                  <a href="Practices.html" class="text-muted">Diagnostic Centre</a><br>
                  <a href="Practices.html" class="text-muted">Pharmacy</a><br>
                  <a href="Practices.html" class="text-muted">Patient Portal</a><br>
                  <a href="Practices.html" class="text-muted">Interoperability</a>
                </div>
                <div class="col">
                    <a href="Features.html" class="text-muted"><b>Features</b></a><br>
                    <a href="Features.html" class="text-muted">Electronic Health Record</a><br>
                    <a href="Features.html" class="text-muted">Integrated Laboratory</a><br>
                    <a href="Features.html" class="text-muted">Inventory/ Pharmacy Management</a><br>
                    <a href="Features.html" class="text-muted">Promoting Outreach Program</a><br>
                    <a href="Features.html" class="text-muted">Patient Awareness Programs</a><br>
                    <a href="Features.html" class="text-muted">Appointment Management</a><br>
                    <a href="Features.html" class="text-muted">Loyalty & Membership Cards</a>
                </div>
                <div class="col">
                    <a href="Company.html" class="text-muted"><b>Company</b></a><br>
                    <a href="Company.html" class="text-muted">About Us</a><br>
                    <a href="Company.html" class="text-muted">Pricing</a><br>
                    <a href="Company.html" class="text-muted">Partner Program</a><br>
                    <a href="Company.html" class="text-muted">Careers</a><br>
                    <a href="Company.html" class="text-muted">Blogs</a><br><br><br><br><br>
                    <p class="text-muted"><b>Follow us on</b></p>
                    <a href="https://www.facebook.com/docengage/" target="_blank">
                    <img src="facebook.png"></a>
                    <a href="https://twitter.com/DocEngage" target="_blank">
                    <img src="twitter-logo-silhouette.png"></a>
                    <a href="https://www.linkedin.com/company/docengage/about/" target="_blank">
                    <img src="linkedin-logo.png"></a>
                    <a href="https://plus.google.com/106197070991475494742" target="_blank">
                    <img src="google-plus.png"></a>
                    <a href="https://in.pinterest.com/docengage/" target="_blank">
                    <img src="pinterest-social-logo.png"></a>
                    <a href="https://www.youtube.com/user/DocEngage" target="_blank">
                    <img src="youtube-logo.png"></a>
                </div>
                <div class="col">
                    <a href="Why_DocEngage.html" class="text-muted"><b>Why DocEngage?</b></a><br>
                    <a href="Why_DocEngage.html" class="text-muted">High Data Security</a><br>
                    <a href="Why_DocEngage.html" class="text-muted">World Class EHR</a><br>
                    <a href="Why_DocEngage.html" class="text-muted">Integrated CRM</a><br><br><br><br><br><br><br><br>
                    <a href="https://play.google.com/store/apps/details?id=de.chartapp.in&hl=en" target="_blank">
                    <img src="play.png" style="height: 40px; width: 150px"></a>
                </div>
                <div class="col">
                    <a href="Support.html" class="text-muted"><b>Support</b></a><br>
                    <a href="Support.html" class="text-muted">Your success is our success</a><br>
                    <a href="Support.html" class="text-muted">Request Demo</a><br>
                    <a href="Support.html" class="text-muted">Frequently Asked Questions (FAQ)</a><br><br><br><br><br><br>
                    <a href="https://itunes.apple.com/in/app/docengage-patient-chart/id1343684772?mt=8" target="_blank">
                    <img src="app.png" style="height: 40px; width: 150px"></a>
                </div>
                <div class="col">
                  <p class="text-muted"><b>Contact Us<br>DocEngage Informatics</b><br>
                      #95/71, 3rd Floor, Varthur Main 
                      Road, Thubarahalli, Whitefield 
                      Bengaluru - 560066 India.</p>
                  <p class="text-muted">
                    <img src="phone-call-button.png">
                    <b>+91 8884 24 2424</b><br>(Press 1 for Support, Press 2 for Sales & Press 3 for Administration)</p>
                  <a href="care@docengage.in" class="text-muted">
                    <img src="envelope.png">
                    <b>care@docengage.in</b></a>
                </div>
              </div>
          
              <div class="row bg-grey">
                  <div class="col" style="padding-left: 50px">
                    <p class="text-muted">
                      <a href="DocEngage.html" class="text-muted"><b>DocEngage </b></a>&copy;2019 
                      <img src="like.png"> Lovingly made in Bangalore</p>
                  </div>
                  <div class="col" style="padding-left: 550px">
                    <a href="terms.html" class="text-muted">Terms </a>
                    <img src="eye.png">
                    <a href="privacy.html" class="text-muted"> Privacy</a>
                  </div>
                </div>
          
          
          
          
          
          
          
          
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>