<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DocEngage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="DocEngage.css">
</head>
<body>
  
    <div class="container-full" >
        <nav class="navbar navbar-inverse navbar-expand-lg navbar-light bg-grey navbar sticky-top" id="mynavbar">
            <a class="navbar-brand" href="DocEngage.html" style="padding-left: 50px;">
                <img src="Docengagelogo.png" height="90" width="300" alt="DocEngage Logo">
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div style="right:100px; position:fixed; background-color: rgb(240, 240, 240,); padding-top: 50px">
                    <b>Grow with us today &nbsp;<img src="phone-call-button.png">+91 8884 24 2424 (Press 2)</b>
                    <span>&nbsp;or&nbsp;</span>
                    <span class="btn btn-success signUp" onclick="location.href = 'requestfordemo.html';">View Demo</span>
            </div>
              
            <div style="top:0; right:100px; position:fixed; background-color:rgb(240, 240, 240,)" class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="DocEngage.html"><b>Home</b><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <b>Solutions</b></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="mydropdown" >
                            <a class="dropdown-item" href="DocEngageEHR.html"><b>DocEngage EHR</b></a>
                            <a class="dropdown-item" href="DocEngageHCRM.html"><b>DocEngage HCRM</b></a>
                            <a class="dropdown-item" href="HomeCareSolutions.html"><b>HomeCare Solutions</b></a>
                            <a class="dropdown-item" href="PatientExperience.html"><b>Patient Experience</b></a>
                            </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Pricing.html"><b>Pricing</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://blogs.docengage.in/" target="_blank"><b>Blogs</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUs.html"><b>About Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CSR.html"><b>CSR</b></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Login.html"><b>Login</b></a>
                    </li>
                </ul>
            </div>
        </nav>
        


  <!-- <!....Slider Image...> -->
  <div class="row">
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade " data-ride="carousel" style="padding-top: 100px">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="homebanner1.jpg" alt="Home_Banner">
                <div class="carousel-caption d-none d-md-block" style="top: 100px;">
                  <h1 style="padding-bottom: 40px; padding-right: 400px">Keep Your Hospital Buisness Growing WIth DocEngage</h1>
                  <h3 style="padding-bottom: 40px; padding-right: 500px"><span style="color: orangered">NextGen</span> CRM<br> Integreated with EHR Solution<br><br><br>
                  <a role="button" class="btn btn-warning" style="font-size: 20px; padding: 10px;" href="requestfordemo.html"><b>Request for Demo</b>&nbsp;<b>></b></a></h3>
                </div>
              </div>

              <div class="carousel-item">
                <img class="d-block w-200" src="homebanner2_sliderEhr.jpg" style="width: 1365px" alt="homebanner2_sliderEhr">

                <div class="carousel-caption d-none d-md-block" style="top: 150px; padding-left: 500px">
                    <h3 style="padding-bottom: 20px; padding-right: 0px; color: black"><span style="color: orangered">DocEngage EHR,</span> Cloud-Based,
                       Customizable Electronic Health Record</h3>
                    <h4 style="padding-bottom: 40px; color: black">Provides Type-Less, <span style="color: orangered">User Intuitive,</span> Templated Notes & 
                      <span style="color: orangered">Physician Friendly Charting</span></h4>
                    <a role="button" class="btn btn-warning" style="font-size: 20px; padding: 10px" href="requestfordemo.html"><b>Request for Demo</b>&nbsp;<b>></b></a>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="d-block w-100" src="homebanner3_homecarebg.jpg" alt="homebanner3_homecarebg">

                <div class="carousel-caption d-none d-md-block" style="top: 100px; padding-right: 600px">
                    <h3 style="padding-bottom: 20px; padding-left: 0px;">The Complete Home Health Solutions</h3>
                    <h4 style="padding-bottom: 40px">Point of Care Solutions that puts Patients in the palm of your hands</h4>
                    <a role="button" class="btn btn-success" style="font-size: 20px; padding: 10px" href="HomeCareSolutions.html"><b>Explore More</b>&nbsp;<b>></b></a><br><br>
                    <a role="button" class="btn btn-warning" style="font-size: 20px; padding: 10px" href="requestfordemo.html"><b>Request for Demo</b>&nbsp;<b>></b></a>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="d-block w-100" src="homebanner4_leadsbgNew.jpg" alt="homebanner4_leadsbgNew">

                <div class="carousel-caption d-none d-md-block" style="top: 150px; padding-right: 500px">
                    <h3 style="padding-bottom: 20px; padding-left: 0px; color: black">#1 Healthcare CRM(HCRM) Best used for Business Growth</h3>
                    <h4 style="padding-bottom: 40px; color: black">New <span style="color: orangered">Patient Acquisition,</span> Patient <span style="color: orangered">Retention</span> And Engagement</h4>
                    <a role="button" class="btn btn-success" style="font-size: 20px; padding: 10px" href="DocEngageHCRM.html"><b>Explore More</b>&nbsp;<b>></b></a><br><br>
                    <a role="button" class="btn btn-warning" style="font-size: 20px; padding: 10px" href="requestfordemo.html"><b>Request for Demo</b>&nbsp;<b>></b></a>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="d-block w-100" src="homebanner5_LoyaltyV1.jpg" alt="homebanner5_LoyaltyV1">

                <div class="carousel-caption d-none d-md-block" style="top: 150px; padding-right: 300px">
                    <h3 style="padding-bottom: 20px; padding-left: 0px; color: black">Delight Your Patients with Personalised Treatment,<br>
                      <span style="color: orangered">Loyalty Programs & Health Cards Benefits</span></h3>
                    <h4 style="padding-bottom: 40px; color: black">✓ Increase <span style="color:royalblue">Life Time Value of Patients</span><br>
                      ✓ Increase <span style="color: royalblue">Patient Win-back</span></h4>
                    <a role="button" class="btn btn-success" style="font-size: 20px; padding: 10px" href="DocEngageHCRM.html"><b>Explore More</b>&nbsp;<b>></b></a><br><br>
                    <a role="button" class="btn btn-warning" style="font-size: 20px; padding: 10px" href="requestfordemo.html"><b>Request for Demo</b>&nbsp;<b>></b></a>
                  </div>
               </div>

               <div class="carousel-item">
                <img class="d-block w-100" src="homebanner6_homeslider3.jpg" alt="homebanner6_homeslider3">

                <div class="carousel-caption d-none d-md-block" style="top: 150px; padding-left: 400px">
                    <h3 style="padding-bottom: 20px; padding-right: 0px; color: black">Focus on <span style="color: orangered">Patient Experience</span> if you 
                      want to be the <span style="color: orangered">Hospital Industry Leader.</span></h3>
                    <h4 style="padding-bottom: 40px; color: black">✓ Improves <span style="color: royalblue">HCAHPS ratings</span><br>
                      ✓ Growth <span style="color: royalblue">Market Share</span></h4>
                    <a role="button" class="btn btn-success" style="font-size: 20px; padding: 10px" href="PatientExperience.html"><b>Explore More</b>&nbsp;<b>></b></a><br><br>
                    <a role="button" class="btn btn-warning" style="font-size: 20px; padding: 10px" href="requestfordemo.html"><b>Request for Demo</b>&nbsp;<b>></b></a>
                  </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
  </div>

          
            <div class="row" style="background-color:slategrey; font-size:25px; color: snow; text-align: center; padding: 20px;">
                
                <b>Powerfull End-to-End Solutions for Hospitalsfrom Practice Management, EHR, HCRM, Integreates
                   with Call Center, Marketing Automation, SMS/Email/Chat and Content Management.</b>
            </div>

<!-- <!..Demo form with img...> -->
              <div class="row">
                <div class="col">
                  <img src="handwithphone.jpg" style="height: 100%">
                </div>
                <div class="col">
                  
                    <form style="padding:50px">
                        <h1 id="form">You'll <span style="color:coral">love</span> being on DocEngage!</h1>
                        <div class="form-group" id="form">
                          <input type="text1" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                        </div>

                        <div class="form-group" id="form">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                          </div>

                          <div class="form-group" id="form">
                              <input type="number1" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Mobile">
                            </div>

                            <div class="form-group" id="form">
                                <input type="text1" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Organisation">
                              </div>

                        <a role="button" class="btn btn-success" id="form" href="requestfordemo.html">Request for Demo</a>
                    </form>
                </div>
              </div>


 <!-- doctor -->
              <div class="row d-image" id="d-image">
                <div class="col">

                </div>
                <div class="col" style="padding: 50px; padding-top: 0px">
                  <h2 style="color: coral; padding: 20px"><b>DocEngage: Cloud Based EHR -<br> 
                      Less Typing More Doctoring</b></h2>
                      <div class="container rounded" style=" background-color: rgba(197, 81, 60, 0.5)">
                      <p style="padding: 10px; font-size: 25px; color: darkblue">
                         <b> DocEngage EHR is a leader in healthcare IT, providing
                          innovative, customizable Electronic Health Record and
                          Practice Management includes medical history,
                          allergies, one minute charting, customizable
                          assessment, forms, customizable treatment plans, lab
                          results, distributed pharmacy, advanced billing with
                          rate card to run different location hospitals with common SOP's.</b>
                      </p>
                      <p style="padding: 10px; font-size: 25px; color: darkblue;">
                          <b>It's intuitive design mimics practitioner workflow. 
                          Patients can access their record using DocEngage PHR. 
                          DocEngage EHR enabled in mobile, iPad,
                          laptops, desktops for providers and patients.</b>
                      </p>
                      </div>
                      <a role="button" class="btn btn-success" style="font-size: 30px; padding: 10px" href="requestfordemo.html"><b>Request an Enquiry</b>&nbsp;<b>></b></a>

                </div>
              </div>


<!-- security -->
              <div class="row" style="padding-top: 100px; padding-left: 100px; padding-right: 100px">
                <div class="col">
                  <img src="banksecurity.png">
                  <h2 style="padding-left: 70px; top: 10px; position: absolute"><b>Bank-level Security</b></h2>
                  <p style="padding-left: 70px;">All communication to and from DocEngage are encrypted through SSL via HTTPS. 
                    Deployed in high secure, geographically 
                    dispersed data centres, ISO 27001, ISO 27017 and ISO 27018</p>
                </div>
                <div class="col">
                  <img src="informationsecurity.png">
                  <h2 style="padding-left: 70px; top: 10px; position: absolute"><b>Ensuring information security</b></h2>
                  <p style="padding-left: 70px;">DocEngage provides role based access control to prevent inappropriate 
                    or unauthorized access to both 
                    patient information and system control.</p>
                </div>
              </div>

              <div class="row" style="padding-bottom: 100px; padding-left: 100px; padding-right: 100px">
                <div class="col">
                  <img src="encrypted.png">
                  <h2 style="padding-left: 70px; top: 10px; position: absolute"><b>Sensitive data encryption</b></h2>
                  <p style="padding-left: 70px;">Protect patient health information from being read by 
                    unauthorized parties when it is transmitted, or 
                    stored on any device, including mobile devices.</p>
                </div>
                <div class="col">
                  <img src="medical.png">
                  <h2 style="padding-left: 70px; top: 10px; position: absolute"><b>HIPAA Compliance</b></h2>
                  <p style="padding-left: 70px;">DocEngage, a HIPAA compliant software that ensures you safe & secure 
                    access to patient records with high level measures 
                    for information sharing, audit & security.</p>
                </div>
              </div>

<!-- whyimage -->
              <div class="container-fluid whyimage" id="whyimage">
              <div class="row">
                <h1 style="color:seashell; font-size: 60px; padding: 50px; padding-bottom: 0px">Why Us ?</h1>
                <p style="color: seashell; font-size: 20px; padding: 50px; padding-top: 0px">A complete integrated solution for all your hospital needs: 
                  front office, accounts, auditing, 
                  administration, clinical, marketing, sales etc. 
                  It integrates with other third party softwares 
                  and provides seamless & secure solution</p>
                </div>
                  <div class="row" style=" padding-bottom: 30px">
                  <div class="col" style="padding-left: 100px;">
                    <img src="checked.png">
                    <p id="checked">Adapts to your hospital workflow</p>
                  </div>
                  <div class="col" style="padding-right: 100px">
                      <img src="checked.png">
                    <p id="checked">Beautifully designed & easy to use</p>
                  </div>
                  </div>
                  <div class="row" style=" padding-bottom: 30px">
                    <div class="col" style="padding-left: 100px">
                        <img src="checked.png">
                      <p id="checked">Industry leading patient data security</p>
                    </div>
                    <div class="col" style="padding-right: 100px">
                        <img src="checked.png">
                      <p id="checked">World-class & personalised customer support</p>
                    </div>
                  </div>
                  <div class="row" style=" padding-bottom: 30px">
                    <div class="col" style="padding-left: 100px">
                        <img src="checked.png">
                      <p id="checked">Empower you to compete with your competitors</p>
                    </div>
                    <div class="col" style="padding-right: 100px">
                        <img src="checked.png">
                      <p id="checked">We participate & help you to grow</p>
                    </div>
                  </div>
                  <div class="row" style=" padding-bottom: 50px">
                    <div class="col" style="padding-left: 100px">
                        <img src="checked.png">
                      <p id="checked">Highly scalable, can support hospital of any size</p>
                    </div>
                    <div class="col" style="padding-right: 100px">
                      <img src="checked.png">
                      <p id="checked">We listen to you & co-create our software</p>
                    </div>
                  </div>
              </div>


<!-- doctor2      -->
              <div class="row d2-image" id="d2-image">                
                <div class="col" style="padding: 50px">
                  <h2 style="color: orangered; padding: 20px"><b>Why Hospitals must have HCRM that <br> 
                    integrates with EHR/EMR?</b></h2>
                      <div class="container rounded" style=" background-color: rgba(197, 81, 60, 0.5)">
                      <p style="padding: 10px; font-size: 25px; color: darkblue">
                         <b>Today’s healthcare system are disintegrated, the HIS/EHR/EMR is not 
                           talking to CRM leading to loss of clinical and 
                           business intelligence about patients, resulted followup treatment drops, 
                           huge patient attrition, no intelligence on organic growth areas, 
                           no personalised patient engagement, low lead conversion etc.</b>
                      </p>
                      <p style="padding: 10px; font-size: 25px; color: darkblue;">
                          <b>These must be resolved to uphill the hospital to the 
                            nextgen of business growth and patient experience.</b>
                      </p>
                      </div>
                      <a role="button" class="btn btn-success" style="font-size: 30px; padding: 10px" href="requestfordemo.html"><b>Request for Demo</b>&nbsp;<b>></b></a>
                </div>
                <div class="col">

                </div>
              </div>

<!-- customers speak -->
<div class="container" style="padding: 50px">
<h2 style="padding-bottom:50px; color: seagreen">Few Customer Speaks</h2>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row rounded" style="background-color: blanchedalmond; padding: 50px">
          <div class="col-1">
          <img class=" d-block h-10 w-10 rounded-circle" src="mahesh.png" alt="Mahesh Joshi">
          </div>
          <div class="col-11"><p style="padding-left: 150px; padding-top: 20px">
          <i>I have been closely working with DocEngage team over the last 2 years & also 
          used their product to facilitate Apollo Homecare operations. 
          The team is extremely committed and 
          passionate about ensuring the best service to 
          their client. Beyond the account manager –the 
          entire leadership is accessible and proactive in 
          addressing the client needs. They constantly work alongside 
          the client to enhance the product to ensure 
          that technology optimizing the business processes. 
          DocEngage has evolved over the last couple 
          of years into a very robust platform addressing the 
          needs for home-healthcare and allied services.</i><br><br>

           <b>Dr. Mahesh Joshi</b><br>
            <i>CEO, Apollo Homecare - Home Health Care, Operating across India</i></p></div>
      </div>
      </div>
      
      <div class="carousel-item">
          <div class="row rounded" style="background-color: blanchedalmond; padding: 50px">
              <div class="col-1">
              <img class=" d-block h-10 w-10 rounded-circle" src="prem.jpg" alt="K Premraj">
              </div>
              <div class="col-11"><p style="padding-left: 150px; padding-top: 20px">
              <i>Been using DocEngage for the past 3 years in a chain of GERIATRIC CLINICS and 
                later in the HOME CARE segment. It seamlessly coordinates 
                our Healthcare CRM needs from leads to service, 
                clinical needs from point of entry to ongoing services, 
                administration needs with basic Business Intelligence. 
                The support team has been very responsive with 
                customization and upgrade requests with negligible 
                downtime or bugs. DocEngage was of immense support to 
                analyse and understand the market to customize to 
                the demands and achieve the success. Thanks to the 
                founders for personally being involved for all 
                the support and helping us to grow our business.</i><br><br>

                  <b>Dr. K Premraj</b><br>
                  <i>Founder, Grand World Elder Care - Geriatric Clinic Chain, Operating in mutiple cities</i></p></div>
      </div>
      </div>

      <div class="carousel-item">
          <div class="row rounded" style="background-color: blanchedalmond; padding: 50px">
              <div class="col-1">
              <img class=" d-block h-5 w-5 rounded-circle" style="height: 200px; width: 200px" src="sudhir.jpg" alt="Sudhir Agarwal">
              </div>
              <div class="col-11"><p style="padding-left: 150px; padding-top: 20px">
              <i>We have been using DocEngage from last four and a half years. It’s easy to work 
                with & of great use to analyze. Really appreciate your 
                quick response to resolve the problem. And at last, 
                its not the hours you put into your 
                work that count, its work you put in the hours.</i><br><br>

                  <b>Dr. Sudhir Kumar Agarwal & Dr. Seema Agarwal</b><br>
                  <i>Director, Smriti Nursing Home, Saharanpur</i></p></div>
      </div>
      </div>
      <div class="carousel-item">
          <div class="row rounded" style="background-color: blanchedalmond; padding: 50px">
              <div class="col-1">
              <img class=" d-block h-5 w-5 rounded-circle" style="height: 200px; width: 200px" src="paras.jpg" alt="Paras Jain">
              </div>
              <div class="col-11">
              <p style="padding-left: 150px; padding-top: 20px">
              <i>Very intuitive, the screens and flow are so simple that anyone can use it. 
                I want to recommend their amazing customer support and 
                implementation done for us. We found a real tech partner.</i><br><br>

                  <b>Mr. Paras Jain</b><br>
                  <i>Director, Dermatology & Cosmetology Clinic - Skin Hair and You</i></p></div>
      </div>
      </div>
    </div>
  </div>
  </div>

  <!-- transaction -->
  <hr>
  <div class="row" style="padding: 50px;">
    <div class="col-2">
      <img src="transaction.png" style="padding-left: 70px">
    </div>
    <div class="col-4">
      <h1 style="padding-top: 10px; font-size: 50px; color: royalblue">1,000,000+</h1>
      <h4 style="color: royalblue">TRANSACTION PER DAY</h4>
    </div>
    <div class="col-2">
      <img src="doctoricon.png" style="padding-left: 80px">
    </div>
    <div class="col-4">
      <h1 style="padding-top: 10px; font-size: 50px; color: royalblue">10,000+</h1>
      <h4 style="color: royalblue">PROVIDER</h4>
    </div>
  </div>

  <div class="row" style="background-color: royalblue">
    <p style="font-size: 30px; color: white; padding: 30px; padding-left: 200px; padding-bottom: 10px">
        See how your hospital can benefit from DocEngage &nbsp;&nbsp;
        <a role="button" class="btn btn-primary" style="font-size: 20px; padding: 10px; color: royalblue" href="requestfordemo.html"><b>SPEAK TO US TODAY</b></a>
    </p>
  </div>

  <!-- <footer> -->
    <div class="row bg-grey" style=" padding: 50px">
      <div class="col">
        <a href="Practices.html" class="text-muted"><b>Practices</b></a><br>
        <a href="Practices.html" class="text-muted">Physician Practices</a><br>
        <a href="Practices.html" class="text-muted">Hospital System</a><br>
        <a href="Practices.html" class="text-muted">Speciality EHR</a><br>
        <a href="Practices.html" class="text-muted">Diagnostic Centre</a><br>
        <a href="Practices.html" class="text-muted">Pharmacy</a><br>
        <a href="Practices.html" class="text-muted">Patient Portal</a><br>
        <a href="Practices.html" class="text-muted">Interoperability</a>
      </div>
      <div class="col">
          <a href="Features.html" class="text-muted"><b>Features</b></a><br>
          <a href="Features.html" class="text-muted">Electronic Health Record</a><br>
          <a href="Features.html" class="text-muted">Integrated Laboratory</a><br>
          <a href="Features.html" class="text-muted">Inventory/ Pharmacy Management</a><br>
          <a href="Features.html" class="text-muted">Promoting Outreach Program</a><br>
          <a href="Features.html" class="text-muted">Patient Awareness Programs</a><br>
          <a href="Features.html" class="text-muted">Appointment Management</a><br>
          <a href="Features.html" class="text-muted">Loyalty & Membership Cards</a>
      </div>
      <div class="col">
          <a href="Company.html" class="text-muted"><b>Company</b></a><br>
          <a href="AboutUs.html" class="text-muted">About Us</a><br>
          <a href="Pricing.html" class="text-muted">Pricing</a><br>
          <a href="Company.html" class="text-muted">Partner Program</a><br>
          <a href="Company.html" class="text-muted">Careers</a><br>
          <a href="https://blogs.docengage.in/" target="_blank" class="text-muted">Blogs</a><br><br><br><br><br>
          <p class="text-muted"><b>Follow us on</b></p>
          <a href="https://www.facebook.com/docengage/" target="_blank">
          <img src="facebook.png"></a>
          <a href="https://twitter.com/DocEngage" target="_blank">
          <img src="twitter-logo-silhouette.png"></a>
          <a href="https://www.linkedin.com/company/docengage/about/" target="_blank">
          <img src="linkedin-logo.png"></a>
          <a href="https://plus.google.com/106197070991475494742" target="_blank">
          <img src="google-plus.png"></a>
          <a href="https://in.pinterest.com/docengage/" target="_blank">
          <img src="pinterest-social-logo.png"></a>
          <a href="https://www.youtube.com/user/DocEngage" target="_blank">
          <img src="youtube-logo.png"></a>
      </div>
      <div class="col">
          <a href="DocEngage.html" class="text-muted"><b>Why DocEngage?</b></a><br>
          <a href="DocEngage.html" class="text-muted">High Data Security</a><br>
          <a href="DocEngage.html" class="text-muted">World Class EHR</a><br>
          <a href="DocEngage.html" class="text-muted">Integrated CRM</a><br><br><br><br><br><br><br><br>
          <a href="https://play.google.com/store/apps/details?id=de.chartapp.in&hl=en" target="_blank">
          <img src="play.png" style="height: 40px; width: 150px"></a>
      </div>
      <div class="col">
          <a href="Support.html" class="text-muted"><b>Support</b></a><br>
          <a href="Support.html" class="text-muted">Your success is our success</a><br>
          <a href="requestfordemo.html" class="text-muted">Request Demo</a><br>
          <a href="Pricing.html" class="text-muted">Frequently Asked Questions (FAQ)</a><br><br><br><br><br><br>
          <a href="https://itunes.apple.com/in/app/docengage-patient-chart/id1343684772?mt=8" target="_blank">
          <img src="app.png" style="height: 40px; width: 150px"></a>
      </div>
      <div class="col">
        <p class="text-muted"><b>Contact Us<br>DocEngage Informatics</b><br>
            #95/71, 3rd Floor, Varthur Main 
            Road, Thubarahalli, Whitefield 
            Bengaluru - 560066 India.</p>
        <p class="text-muted">
          <img src="phone-call-button.png">
          <b>+91 8884 24 2424</b><br>(Press 1 for Support, Press 2 for Sales & Press 3 for Administration)</p>
        <a href="care@docengage.in" class="text-muted">
          <img src="envelope.png">
          <b>care@docengage.in</b></a>
      </div>
    </div>

    <div class="row bg-grey">
        <div class="col" style="padding-left: 50px">
          <p class="text-muted">
            <a href="DocEngage.html" class="text-muted"><b>DocEngage </b></a>&copy;2019 
            <img src="like.png"> Lovingly made in Bangalore</p>
        </div>
        <div class="col" style="padding-left: 550px">
          <a href="Terms.html" class="text-muted">Terms </a>
          <img src="eye.png">
          <a href="Privacy.html" class="text-muted"> Privacy</a>
        </div>
      </div>








    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>