#mydropdown{
    position: absolute;
    background-color: silver;
}
#mynavbar{
    background-color: rgba(240, 240, 240, .9); 
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0px;
}
#form{
    padding: 10px;
}
.d-image{
background-image: url("doctor.jpg");
}
#d-image{
    background-size: 100%;
}

.whyimage{
    background-image: url("whyus2.jpg");
}
#whyimage{
    background-size: 100%;
}

#checked{
    color: seashell;
    padding-left: 40px;
    font-size: 20px;
    top: 0px;
    position: absolute;
}

.d2-image{
    background-image: url("doctor2.jpg");
}
#d2-image{
    background-size: 100%;
}

#slider{
    top: 0px;
    padding-right: 500px;
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: white !important;
}

.btn-warning, .btn-warning:hover, .btn-warning:active, .btn-warning:visited {
    background-color: orangered !important;
    color: white !important;
}
.btn-success, .btn-success:hover, .btn-success:active, .btn-success:visited {
    background-color: #59BF8C !important;
    color: white !important;
}

.btn-outline{
    border-color: orangered !important;
}
.btn-outline:hover{
    border-color: orangered !important;
    background-color: orangered !important;
    color: white !important;
}

.inr1{
    background-color: grey !important;
    width: 270px !important;
    padding: 22px !important;
    color: white !important;
}
.inr1:hover, .inr1:active{
    background-color: #59BF8C !important;
}
.inr2{
    background-color: grey !important;
    width: 270px !important;
    padding: 22px !important;
    color: white !important;
}
/* .inr2:hover, .inr2:active{
    background-color: #59BF8C !important;
} */

/* .inr2{
    background-color: #59BF8C;
} */


.nav-pills , .nav-pills .show>.nav-link {
    background-color: grey !important;
    width: 270px !important;
    padding: 0px !important;
    color: white !important;
}

.nav-link.active, .nav-link.hover{
    background-color: #59BF8C !important;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 150px;
    padding-bottom: 20px;
  }
/* .btn-light{
    background-color: white !important;
    width: 300px !important;
    padding: 20px !important;
}
.btn-light:hover{
    background-color: grey !important;
}
.btn-light:active{
    background-color: #59BF8C !important;
} */


.top-left {
    position: absolute;
    top: 200px;
    left: 100px;
}
.top-left1 {
    position: absolute;
    top: 150px;
    left: 100px;
}
.top-right {
    position: absolute;
    top: 150px;
    left: 800px;
}

input[type=text], input[type=number] {
    width: 50%;
    padding: 10px 20px;
    box-sizing: content-box;
    border-color: #59BF8C;
  }
  
input[type=password] {
    width: 50%;
    padding: 10px 20px;
    box-sizing: content-box;
    border-color: #59BF8C;
  }
  input[type=submit]{
    background-color: #59BF8C;
    border: none;
    color: white;
    padding: 10px 125px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }
.bodybg{
    background-image: url("animated-star-image-0116.gif");
  }
 /* #demo{
    position: fixed;
    padding: 10px;
    padding-top: 500px;
    padding-right: 0px;
}  */

/*#carouselExampleIndicators{
    z-index: -1;
}*/

/*.sticky {
  position: fixed;
  top: 0;
  width: 100%;
} */
