<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DocEngage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="DocEngage.css">
</head>
<body>
  
    <div class="container-full" >
        <nav class="navbar navbar-inverse navbar-expand-lg navbar-light bg-grey navbar sticky-top" id="mynavbar">
            <a class="navbar-brand" href="DocEngage.html" style="padding-left: 50px;">
                <img src="Docengagelogo.png" height="90" width="300" alt="DocEngage Logo">
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div style="right:100px; position:fixed; background-color: rgb(240, 240, 240,); padding-top: 50px">
                    <b>Grow with us today &nbsp;<img src="phone-call-button.png">+91 8884 24 2424 (Press 2)</b>
                    <span>&nbsp;or&nbsp;</span>
                    <span class="btn btn-success signUp" onclick="location.href = 'requestfordemo.html';">View Demo</span>
            </div>
              
            <div style="top:0; right:100px; position:fixed; background-color:rgb(240, 240, 240,)" class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="DocEngage.html"><b>Home</b><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <b>Solutions</b></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="mydropdown" >
                            <a class="dropdown-item" href="DocEngageEHR.html"><b>DocEngage EHR</b></a>
                            <a class="dropdown-item" href="DocEngageHCRM.html"><b>DocEngage HCRM</b></a>
                            <a class="dropdown-item" href="HomeCareSolutions.html"><b>HomeCare Solutions</b></a>
                            <a class="dropdown-item" href="PatientExperience.html"><b>Patient Experience</b></a>
                            </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Pricing.html"><b>Pricing</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://blogs.docengage.in/" target="_blank"><b>Blogs</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUs.html"><b>About Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CSR.html"><b>CSR</b></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Login.html"><b>Login</b></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <h1 style="color: orangered; padding-top: 120px; padding-bottom: 50px">DocEngage Features in Details</h1>
            </div>
            <div class="row" style="padding-bottom: 20px">
                <div class="col-9">
                        <h2 style="color: #59BF8C">Loyalty</h2>
                        <p>DocEngage fosters lasting, dedicated, loyal relationships with your 
                            patients by reaching out to them consistently.It helps reward 
                            patient on the basis of loyalty points which can be used as a 
                            discount or cross selling/up-selling of the services/product and helps 
                            strengthen Patient connect and Winback over a period of time.</p>
                </div>
                <div class="col-3">
                    <img src="features_41.png">
                </div>
            </div>
            <div class="row" style="padding-bottom: 20px">
                <div class="col-3">
                    <img src="features_48.png">
                </div>
                <div class="col-9">
                    <h2 style="color: #59BF8C">Membership Cards</h2>
                    <p>DocEngage allows you to define membership for each patient and validity for each membership. 
                        Once you have set up validity period for club card and particular 
                        card you have assigned to patient. It automatically provides 
                        you the validity period with expiry date for particular membership.</p>
                </div>
            </div>
            <div class="row" style="padding-bottom: 20px">
                <div class="col-9">
                    <h2 style="color: #59BF8C">Referral Network</h2>
                    <p>The feature provides full CRM lifecycle management of the referral network of doctors. 
                        Manage lists of prospects, communicate with referral network, 
                        track and update status. It enables keeping track of referrals, 
                        status of doctor engagement and empowers marketing with 
                        data and analytics to maximize the referrals from the network.</p>
                </div>
                <div class="col-3">
                    <img src="features_07.png">
                </div>
            </div>
            <div class="row" style="padding-bottom: 20px">
                <div class="col-3">
                    <img src="features_50.png">
                </div>
                <div class="col-9">
                    <h2 style="color: #59BF8C">Patient Feedback</h2>
                    <p>DocEngage helps you to track your patient satisfaction as well. Here, Patient receives auto generated feedback 
                        form and which patient fills and submit. DocEngage provides reports based on satisfaction score as well.</p>
                </div>
            </div>
            <div class="row" style="padding-bottom: 20px">
                <div class="col-9">
                    <h2 style="color: #59BF8C">Patient Follow- up</h2>
                    <p>Follow-up is key to develop patient confidence and trust. During follow-up one has to be accurate with last encounter details. 
                        Any ignorance can affect patient trust on Doctor as well 
                        as Hospital/Clinic. But, with DocEngage this never happens. 
                        DocEngage not only facilitate appointment booking for follow-up 
                        as well as provide one common point for patient's last encounters.</p>
                </div>
                <div class="col-3">
                    <img src="features_12.png">
                </div>
            </div>
            <div class="row" style="padding-bottom: 20px">
                <div class="col-3">
                    <img src="features_40.png">
                </div>
                <div class="col-9">
                    <h2 style="color: #59BF8C">Patient Retention</h2>
                    <p>DocEngage helps you to track your patient satisfaction as well. Here, Patient receives auto generated feedback 
                        form and which patient fills and submit. DocEngage provides reports based on satisfaction score as well.</p>
                </div>
            </div>
            <div class="row" style="padding-bottom: 20px">
                <div class="col-9">
                    <h2 style="color: #59BF8C">Patient Reactivation</h2>
                    <p>DocEngage allows you to define membership for each patient and validity for each membership. Once you have set 
                        up validity period for club card and particular card you have assigned to patient. It automatically provides 
                        you the validity period with expiry date for particular membership.</p>
                </div>
                <div class="col-3">
                    <img src="features_16.png">
                </div>
            </div>
                <div class="row" style="padding-bottom: 20px">
                    <div class="col-3">
                        <img src="features_28.png">
                    </div>
                    <div class="col-9">
                        <h2 style="color: #59BF8C">Centralized Appointment Management</h2>
                        <p>DocEngage provides you robust Schedule Management module, which will eliminate your hassle 
                            to manage centralized appointments for your chains of clinics. DocEngage has Calendar, 
                            which is assisted with ROTA implementation which aid in appointment 
                            booking for provider as per their schedule in different clinics. 
                            Track the status of appointments with visible indications. Most importantly, 
                            manage Doctor's schedule and patient time together for rescheduled appointments.</p>
                    </div>
                </div>
                <div class="row" style="padding-bottom: 50px">
                    <div class="col-6">
                        <h2 style="color: #59BF8C">Billing Management</h2>
                        <p>DocEngage offers comprehensive web- based medical billing solution which can generate invoices, 
                            track all payments , advance payment and refund extra paid amount, 
                            etc., without any hassles. It provides easy way to do bill for 
                            patients and relieves providers to focus on patient care. Apart from this 
                            aids you to monitor your revenues for administrative perspective.</p>
                    </div>
                    <div class="col-6">
                        <img src="features_04.png">
                    </div>
                </div>
                <div class="row" style="padding-bottom: 20px">
                    <div class="col-5">
                        <img src="features_03.png">
                    </div>
                    <div class="col-7">
                        <h2 style="color: #59BF8C">Distributed Inventory/ Pharmacy Management</h2>
                        <p>Inventory/Pharmacy is key business making service of Hospitals/Clinics. But channelizing it 
                            with clinical services is challenging job for every hospital/clinic. So, considering this need, 
                            DocEngage provides very unique feature i.e inventory/ pharmacy management. 
                            This helps multi chain clinics to manage stock at each clinic level. 
                            DocEngage empowers you with extensive list of actions like Add Products, 
                            Purchase entry, Indent request, Indent transfer, Purchase order, 
                            Sales return and Purchase return with easy clicks and action in software.</p>
                    </div>
                </div>
                <div class="row" style="padding-bottom: 20px">
                    <div class="col-9">
                        <h2 style="color: #59BF8C">Integrated Laboratory</h2>
                        <p>With DocEngage integrate your laboratory with patient records and billing and get a seamless 
                            coordination between care delivery and laboratory operations. Laboratory module 
                            will make provider's as well as lab technician's job easier as all 
                            what they need to do is a click. Further more, DocEngage assists you with 
                            master data for all lab test with upgraded range and method of test.</p>
                    </div>
                    <div class="col-3">
                        <img src="features_30.png">
                    </div>
                </div>
                <div class="row" style="padding-bottom: 20px">
                    <div class="col-3">
                        <img src="features_31.png">
                    </div>
                    <div class="col-9">
                        <h2 style="color: #59BF8C">Asset Management</h2>
                        <p>Monitor your assets, which is one of your huge investment for business. Manage your 
                            assets in terms of location and details like Date of Purchase, Specifications, Location 
                            of the Equipment, AMC and Count etc. Prevent your investment breakdown 
                            with with given link for particular information for equipment maintenance. 
                            Along with these book appointments for your assets too.</p>
                    </div>
                </div>
                <div class="row" style="padding-bottom: 20px">
                    <div class="col-9">
                        <h2 style="color: #59BF8C">Reports and Analytics</h2>
                        <p>Provides 150+ reports and excellent analytics to analyse the performance of your practice. 
                            All reports are actionable and allows you to check the details in depth with given link for particular information. 
                            Reports are related to patient, appointments, inventory, income, 
                            received payments, and assets. These reports can be configured for your business 
                            context and workflow, relationship with customer and staff, and accounts. 
                            DocEngage also helps you in tracking down the whole clinic expenses.</p>
                    </div>
                    <div class="col-3">
                        <img src="features_10.png">
                    </div>
                </div>
                <div class="row" style="padding-bottom: 20px">
                        <div class="col-3">
                            <img src="features_33.png">
                        </div>
                        <div class="col-9">
                            <h2 style="color: #59BF8C">Expenses</h2>
                            <p>DocEngage helps you in tracking down the whole clinic expenses. While capturing expenses 
                                need to capture amount and mode of payment. Expenses reports help you to understand your 
                                clinic performance. Measure your revenues in contrast with your expenses.</p>
                        </div>
                    </div>
                    <div class="row" style="padding-bottom: 20px">
                        <div class="col-9">
                            <h2 style="color: #59BF8C">Automated Emails</h2>
                            <p>DocEngage integrated emails within software to provides you end of the day report with Total appointments, 
                                Total completed appointments, and Total bill amount. These emails are not only for providers or clinic 
                                staff but also for patient. Hospitals/Clinics can communicate with their 
                                patients also. With emails, be always connected with your patients.</p>
                        </div>
                        <div class="col-3">
                            <img src="features_38.png">
                        </div>
                    </div>
                        <div class="row" style="padding-bottom: 20px">
                            <div class="col-3">
                                <img src="features_06.png">
                            </div>
                            <div class="col-9">
                                <h2 style="color: #59BF8C">Home Care</h2>
                                <p>Providing quality Healthcare at home is easy with DocEngage and making Primary Health Care accessible. 
                                    DocEngage helps clinic to track down the whole home care since the time doctor gets call for home visit till service is delivered.</p>
                            </div>
                        </div>
                        <div class="row" style="padding-bottom: 20px">
                            <div class="col-9">
                                <h2 style="color: #59BF8C">Care Plan</h2>
                                <p>Helping you value your patients care,DocEngage allows care providers to add care plan for patient 
                                    and measure the outcomes when care gets delivered to the patient. Care Plan helps to 
                                    continuously monitor the effectiveness of care given to the patient.</p>
                            </div>
                            <div class="col-3">
                                <img src="features_47.png">
                            </div>
                        </div>
                        <div class="row" style="padding-bottom: 20px">
                            <div class="col-3">
                                <img src="features_27.png">
                            </div>
                            <div class="col-9">
                                <h2 style="color: #59BF8C">Electronic Health Record</h2>
                                <p>Complete medical records including vitals, SOAP Notes, Medical family History, e-Prescriptions, 
                                    Investigations, Medical Notes, Medical Files, Case Sheet print. 
                                    Every aspects of EHR sections are well structured and also 
                                    allows to configure according to the specialty and Doctors preference.</p>
                            </div>
                        </div>
                        <div class="row" style="padding-bottom: 50px">
                            <div class="col-7">
                                <h2 style="color: #59BF8C">SOAP Notes</h2>
                                <p>DocEngage allows capturing SOAP integrated in the clinical notes according to the HL7 
                                    standards facilitating interoperability. These notes can be easily accessed and retrieved aiding the Patient care.</p>
                            </div>
                            <div class="col-5">
                                <img src="SOAP.png" style="height: 200px; width: 500px">
                            </div>
                        </div>
                        <div class="row" style="padding-bottom: 20px">
                            <div class="col-3">
                                <img src="features-sprite_11.png">
                            </div>
                            <div class="col-9">
                                <h2 style="color: #59BF8C">Personal Health Record</h2>
                                <p>DocEngage allows patient to maintain patient as well as patients family health record at one place. 
                                    Allows patient to access patient health record online and update health profile. 
                                    Patient can book appointment for follow up and can directly connect to doctor.</p>
                            </div>
                        </div>
                        <div class="row" style="padding-bottom: 20px">
                            <div class="col-9">
                                <h2 style="color: #59BF8C">HomeCare Appointment Management</h2>
                                <p>DocEngage has customized calendar for HomeCare appointment booking and it is being centrally managed. 
                                    Schedule appointments for clinics located multi-city. Build your customer base pan India with DocEngage.</p>
                            </div>
                            <div class="col-3">
                                <img src="features_06.png">
                            </div>
                        </div>
                        <div class="row" style="padding-bottom: 20px">
                                <div class="col-3">
                                    <img src="features_46.png">
                                </div>
                                <div class="col-9">
                                    <h2 style="color: #59BF8C">Speciality Specific Triage Team</h2>
                                    <p>Create speciality specific Triage for HomeCare, make Triage perform actions 
                                        on appointments and let every HomeCare booked appointment verified multi-levels.</p>
                                </div>
                            </div>
                            <div class="row" style="padding-bottom: 20px">
                                <div class="col-9">
                                    <h2 style="color: #59BF8C">Triage Workflow</h2>
                                    <p>Triage Team will perform as per triage workflow and complete the triage process. Coordinate and communicate and lastly 
                                        book appointment for verified patient. All these process is efficiently supported by DocEngage.</p>
                                </div>
                                <div class="col-3">
                                    <img src="features_05.png">
                                </div>
                            </div>
                            <div class="row" style="padding-bottom: 20px">
                                    <div class="col-3">
                                        <img src="features_37.png">
                                    </div>
                                    <div class="col-9">
                                        <h2 style="color: #59BF8C">Patient Area Locator With Assisted Map</h2>
                                        <p>For HomeCare, it is difficult to search for patient home. Unnecessary delay will waste Doctor's time and affects 
                                            patient's satisfaction too. So, with DocEngage designed feature get patient location accurately. 
                                            Doctor can reach on time and deliver services on time.</p>
                                    </div>
                                </div>
                                <div class="row" style="padding-bottom: 20px">
                                    <div class="col-9">
                                        <h2 style="color: #59BF8C">Specifically Coded Communication</h2>
                                        <p>All SMS that will be communicated in Triage process and HomeCare appointment booking are designed with simpler text 
                                            that communicate clear message. These messages shoots immediately the action is performed.</p>
                                    </div>
                                    <div class="col-3">
                                        <img src="features_40.png">
                                    </div>
                                </div>
                                    <div class="row" style="padding-bottom: 20px">
                                        <div class="col-3">
                                            <img src="features_43.png">
                                        </div>
                                        <div class="col-9">
                                            <h2 style="color: #59BF8C">HomeCare Enabled EHR in Mobile</h2>
                                            <p>With Mobile app, HomeCare services now be captured efficiently and easily. Save your HomeCare visit and 
                                                patient details efficiently in mobile. Manage your HomeCare appointments anytime anywhere. Manage your patient's record.</p>
                                        </div>
                                    </div>
                                    <div class="row" style="padding-bottom: 20px">
                                        <div class="col-9">
                                            <h2 style="color: #59BF8C">Customized Care Plan With High level Access Control</h2>
                                                <p>Create condition and treatment specific care plans. Care plan allows to add activities as per different 
                                                    speciality for particular patient. This care plan is assisted with multi level access control. 
                                                    So actions performed in care plan will depend on access given and will be traced anytime.</p>
                                        </div>
                                        <div class="col-3">
                                            <img src="features_29.png">
                                        </div>
                                    </div>
                                    <div class="row" style="padding-bottom: 20px">
                                        <div class="col-3">
                                            <img src="features_39.png">
                                        </div>
                                        <div class="col-9">
                                            <h2 style="color: #59BF8C">Visiting Consultant Management</h2>
                                            <p>In HomeCare, the Visiting consultant calendar will be managed effectively. They will be added and removed as per their engagement with 
                                                organization. Provide access to perform action as per the need. Manage their invoices and track their actions.</p>
                                        </div>
                                    </div>
                                    <div class="row" style="padding-bottom: 20px">
                                        <div class="col-9">
                                            <h2 style="color: #59BF8C">Maximum Efficiency In Rerouting</h2>
                                            <p>Reroute your Doctor efficiently whose Homecare Appointment got cancelled. Manage Doctor schedule and fix appointment instantly. 
                                                Save Doctor's time and organization's money that will be wasted for cancelled HomeCare appointments.</p>
                                        </div>
                                        <div class="col-3">
                                            <img src="features_23.png">
                                        </div>
                                    </div>
                                    <div class="row" style="padding-bottom: 20px">
                                        <div class="col-3">
                                            <img src="features_20.png">
                                        </div>
                                        <div class="col-9">
                                            <h2 style="color: #59BF8C">HomeCare Enabled Billing System</h2>
                                            <p>For HomeCare, provider will give receipt. Then user will generate receipt for the same in 
                                                system to complete the loop. This billing system will help you to keep track of all invoices for HomeCare visit.</p>
                                        </div>
                                    </div>
                                    <div class="row" style="padding-bottom: 20px">
                                        <div class="col-9">
                                            <h2 style="color: #59BF8C">Corporate Hospital Tie-up With Clinics For HomeCare</h2>
                                            <p>The DocEngage facilitate the Hospitals tie-up with clinics for HomeCare. Now, the hospital will directly refer to clinic 
                                                and patient will be added. Enhance your collaborations effectively with DocEngage.</p>
                                        </div>
                                        <div class="col-3">
                                            <img src="features_25.png">
                                        </div>
                                    </div>
                                    <div class="row" style="padding-bottom: 20px">
                                            <div class="col-3">
                                                <img src="features_17.png">
                                            </div>
                                            <div class="col-9">
                                                <h2 style="color: #59BF8C">Medicine Home Delivery</h2>
                                                <p>Medicine home delivery is coordinated with HomeCare visit. The Doctor would prescribe medicine that will be delivered at patient's home. 
                                                    The entire process will be facilitated by DocEngage software with multi level verification and status.</p>
                                            </div>
                                        </div>
                                        <div class="row" style="padding-bottom: 20px">
                                            <div class="col-9">
                                                <h2 style="color: #59BF8C">Promoting Outreach Program</h2>
                                                <p>DocEngage helps clinics/ Care providers in analyzing the consumer behavior patterns to engage, recommend adequate health services. 
                                                    And also helps in promoting outreach program through mass SMS and Emails. It enables you create promotions, 
                                                    select right group of patients, and monitor the impact of the marketing activities.</p>
                                            </div>
                                            <div class="col-3">
                                                <img src="features_13.png">
                                            </div>
                                        </div>
                                            <div class="row" style="padding-bottom: 20px">
                                                <div class="col-3">
                                                    <img src="features_22.png">
                                                </div>
                                                <div class="col-9">
                                                    <h2 style="color: #59BF8C">Opportunity Management</h2>
                                                    <p>Maximize the return in your practice by tracking the best ideas and generating more leads. 
                                                        Manage your outreach campaign and evaluate the effectiveness by capturing the response from each campaign and 
                                                        know the need of your leads, which helps you to understand target market for you.</p>
                                                </div>
                                            </div>
                                            <div class="row" style="padding-bottom: 20px">
                                                <div class="col-9">
                                                    <h2 style="color: #59BF8C">Identify Care Opportunities</h2>
                                                        <p>DocEngage helps you to reach your prospects by automating the entire process. It leverage intelligent
                                                             technology to proactively identify patients who need recommended care and initiate customizable
                                                             notifications regarding visits, tests, procedures or other follow-up care.</p>
                                                </div>
                                                <div class="col-3">
                                                    <img src="features_26.png">
                                                </div>
                                            </div>
                                            <div class="row" style="padding-bottom: 20px">
                                                <div class="col-3">
                                                    <img src="features_34.png">
                                                </div>
                                                <div class="col-9">
                                                    <h2 style="color: #59BF8C">Leads to Sales</h2>
                                                    <p>DocEngage gives means to receive and react to leads in real-time and get the best contact advantage with prospects. 
                                                        DocEngage helps to track whole life cycle of lead and track down the conversion rate of leads. 
                                                        And also allows to track down the futuristic lead as well, which can be easily converted as patient.</p>
                                                </div>
                                            </div>
                                            <div class="row" style="padding-bottom: 20px">
                                                <div class="col-9">
                                                    <h2 style="color: #59BF8C">Patient Awareness Programs</h2>
                                                    <p>Educate and create awareness among your patients and leads by giving them relevant information about 
                                                        the product/service or any new feature. Post treatment reminders can be sent to patient directly through clinician.</p>
                                                </div>
                                                <div class="col-3">
                                                    <img src="features_32.png">
                                                </div>
                                            </div>
                                            <div class="row" style="padding-bottom: 20px">
                                                <div class="col-3">
                                                    <img src="features_24.png">
                                                </div>
                                                <div class="col-9">
                                                    <h2 style="color: #59BF8C">Patient 360° View</h2>
                                                    <p>DocEngage delivers a role based, real time active dashboard of each customer, integrating 
                                                        information from all data and content systems. To gain the holistic 
                                                        outlook pull together the pieces of information that are relevant for a 
                                                        specific customer and specific interaction and use it as the best marketing tool.</p>
                                                </div>
                                            </div>
                                            <div class="row" style="padding-bottom: 20px">
                                                <div class="col-9">
                                                    <h2 style="color: #59BF8C">Website widgets Integration</h2>
                                                    <p>DocEngage provides widgets for appointment and lead. These widgets you can integrate with your website and Facebook. 
                                                        Lead helps you in directly providing the all prospect data. Appointment widgets helps your 
                                                        patient/ lead to directly book an appointment for doctors based on their availability.</p>
                                                </div>
                                                <div class="col-3">
                                                    <img src="features_01.png">
                                                </div>
                                            </div>
        </div>



        <hr>
        <div class="row" style="padding: 50px;">
          <div class="col-2">
            <img src="transaction.png" style="padding-left: 70px">
          </div>
          <div class="col-4">
            <h1 style="padding-top: 10px; font-size: 50px; color: royalblue">1,000,000+</h1>
            <h4 style="color: royalblue">TRANSACTION PER DAY</h4>
          </div>
          <div class="col-2">
            <img src="doctoricon.png" style="padding-left: 80px">
          </div>
          <div class="col-4">
            <h1 style="padding-top: 10px; font-size: 50px; color: royalblue">10,000+</h1>
            <h4 style="color: royalblue">PROVIDER</h4>
          </div>
        </div>
      
        <div class="row" style="background-color: royalblue">
          <p style="font-size: 30px; color: white; padding: 30px; padding-left: 200px; padding-bottom: 10px">
              See how your hospital can benefit from DocEngage &nbsp;&nbsp;
              <a role="button" class="btn btn-primary" style="font-size: 20px; padding: 10px; color: royalblue" href="requestfordemo.html"><b>SPEAK TO US TODAY</b></a>
          </p>
        </div>
      
        <!-- <footer> -->
          <div class="row bg-grey" style=" padding: 50px">
            <div class="col">
              <a href="Practices.html" class="text-muted"><b>Practices</b></a><br>
              <a href="Practices.html" class="text-muted">Physician Practices</a><br>
              <a href="Practices.html" class="text-muted">Hospital System</a><br>
              <a href="Practices.html" class="text-muted">Speciality EHR</a><br>
              <a href="Practices.html" class="text-muted">Diagnostic Centre</a><br>
              <a href="Practices.html" class="text-muted">Pharmacy</a><br>
              <a href="Practices.html" class="text-muted">Patient Portal</a><br>
              <a href="Practices.html" class="text-muted">Interoperability</a>
            </div>
            <div class="col">
                <a href="Features.html" class="text-muted"><b>Features</b></a><br>
                <a href="Features.html" class="text-muted">Electronic Health Record</a><br>
                <a href="Features.html" class="text-muted">Integrated Laboratory</a><br>
                <a href="Features.html" class="text-muted">Inventory/ Pharmacy Management</a><br>
                <a href="Features.html" class="text-muted">Promoting Outreach Program</a><br>
                <a href="Features.html" class="text-muted">Patient Awareness Programs</a><br>
                <a href="Features.html" class="text-muted">Appointment Management</a><br>
                <a href="Features.html" class="text-muted">Loyalty & Membership Cards</a>
            </div>
            <div class="col">
                <a href="Company.html" class="text-muted"><b>Company</b></a><br>
                <a href="Company.html" class="text-muted">About Us</a><br>
                <a href="Company.html" class="text-muted">Pricing</a><br>
                <a href="Company.html" class="text-muted">Partner Program</a><br>
                <a href="Company.html" class="text-muted">Careers</a><br>
                <a href="Company.html" class="text-muted">Blogs</a><br><br><br><br><br>
                <p class="text-muted"><b>Follow us on</b></p>
                <a href="https://www.facebook.com/docengage/" target="_blank">
                <img src="facebook.png"></a>
                <a href="https://twitter.com/DocEngage" target="_blank">
                <img src="twitter-logo-silhouette.png"></a>
                <a href="https://www.linkedin.com/company/docengage/about/" target="_blank">
                <img src="linkedin-logo.png"></a>
                <a href="https://plus.google.com/106197070991475494742" target="_blank">
                <img src="google-plus.png"></a>
                <a href="https://in.pinterest.com/docengage/" target="_blank">
                <img src="pinterest-social-logo.png"></a>
                <a href="https://www.youtube.com/user/DocEngage" target="_blank">
                <img src="youtube-logo.png"></a>
            </div>
            <div class="col">
                <a href="Why_DocEngage.html" class="text-muted"><b>Why DocEngage?</b></a><br>
                <a href="Why_DocEngage.html" class="text-muted">High Data Security</a><br>
                <a href="Why_DocEngage.html" class="text-muted">World Class EHR</a><br>
                <a href="Why_DocEngage.html" class="text-muted">Integrated CRM</a><br><br><br><br><br><br><br><br>
                <a href="https://play.google.com/store/apps/details?id=de.chartapp.in&hl=en" target="_blank">
                <img src="play.png" style="height: 40px; width: 150px"></a>
            </div>
            <div class="col">
                <a href="Support.html" class="text-muted"><b>Support</b></a><br>
                <a href="Support.html" class="text-muted">Your success is our success</a><br>
                <a href="Support.html" class="text-muted">Request Demo</a><br>
                <a href="Support.html" class="text-muted">Frequently Asked Questions (FAQ)</a><br><br><br><br><br><br>
                <a href="https://itunes.apple.com/in/app/docengage-patient-chart/id1343684772?mt=8" target="_blank">
                <img src="app.png" style="height: 40px; width: 150px"></a>
            </div>
            <div class="col">
              <p class="text-muted"><b>Contact Us<br>DocEngage Informatics</b><br>
                  #95/71, 3rd Floor, Varthur Main 
                  Road, Thubarahalli, Whitefield 
                  Bengaluru - 560066 India.</p>
              <p class="text-muted">
                <img src="phone-call-button.png">
                <b>+91 8884 24 2424</b><br>(Press 1 for Support, Press 2 for Sales & Press 3 for Administration)</p>
              <a href="care@docengage.in" class="text-muted">
                <img src="envelope.png">
                <b>care@docengage.in</b></a>
            </div>
          </div>
      
          <div class="row bg-grey">
              <div class="col" style="padding-left: 50px">
                <p class="text-muted">
                  <a href="DocEngage.html" class="text-muted"><b>DocEngage </b></a>&copy;2019 
                  <img src="like.png"> Lovingly made in Bangalore</p>
              </div>
              <div class="col" style="padding-left: 550px">
                <a href="terms.html" class="text-muted">Terms </a>
                <img src="eye.png">
                <a href="privacy.html" class="text-muted"> Privacy</a>
              </div>
            </div>
      
      
      
      
      
      
      
      
          </div>
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      </body>
      </html>