<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DocEngage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="DocEngage.css">
</head>

<body>
  
        <div class="container-full" >
<!-- navbar -->
            <nav class="navbar navbar-inverse navbar-expand-lg navbar-light bg-grey navbar sticky-top" id="mynavbar">
                <a class="navbar-brand" href="DocEngage.html" style="padding-left: 50px;">
                    <img src="Docengagelogo.png" height="90" width="300" alt="DocEngage Logo">
                </a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div style="right:100px; position:fixed; background-color: rgb(240, 240, 240,); padding-top: 50px">
                        <b>Grow with us today &nbsp;<img src="phone-call-button.png">+91 8884 24 2424 (Press 2)</b>
                        <span>&nbsp;or&nbsp;</span>
                        <span class="btn btn-success signUp" onclick="location.href = '/requestfordemo';">View Demo</span>
                </div>
                  
                <div style="top:0; right:100px; position:fixed; background-color:rgb(240, 240, 240,)" class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="DocEngage.html"><b>Home</b><span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <b>Solutions</b></a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="mydropdown" >
                                <a class="dropdown-item" href="DocEngageEHR.html"><b>DocEngage EHR</b></a>
                                <a class="dropdown-item" href="DocEngageHCRM.html"><b>DocEngage HCRM</b></a>
                                <a class="dropdown-item active" href="HomeCareSolutions.html"><b>HomeCare Solutions</b></a>
                                <a class="dropdown-item" href="PatientExperience.html"><b>Patient Experience</b></a>
                                </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Pricing.html"><b>Pricing</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://blogs.docengage.in/" target="_blank"><b>Blogs</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AboutUs.html"><b>About Us</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CSR.html"><b>CSR</b></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Login.html"><b>Login</b></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="row">
                    <img src="homecare.jpg" style="height: 100%; width: 100%; padding-top: 100px;" alt="HomeCare">
                    <div class="top-left">
                        <h1 style="color: orangered">DocEngage Home Health</h1><br>
                        <h2>Deliver Superior Care to Patients<br>
                            with the Comfort of Home & Family</h2><br><br><br>
                        
                        <a role="button" class="btn btn-warning" style="font-size: 20px; padding: 10px; color: white" href="requestfordemo.html"><b>Request for Demo</b>&nbsp;<b>></b></a>
                    </div>
            </div>

            <div class="container">
                <div class="row" style="padding: 20px">
                    <p>Homecare services are novice concept and gaining popularity in world wide. 
                        This is a revolution in Healthcare is targeted to benefits patients with 
                        the comfort of home and family. Integrating Homecare services 
                        with workflow of Hospitals/Clinics is a vigorous activity.</p>
                    <p>DocEngage is first software pioneered in home health since 2014 with enormous capacity to enable HomeCare services 
                        of a hospital or individual organization with efficient and strongly 
                        coupled process & care workflow using mobile and web technologies.</p>
                </div>
                <div class="row" style="padding-left: 450px; padding-top: 10px; padding-bottom: 50px">
                        <a role="button" class="btn btn-primary" style="font-size: 20px; padding: 10px; color: royalblue" href="requestfordemo.html"><b>REQUEST AN ENQUIRY</b></a>
                </div>
            </div>

            <div class="row" style="background-color: slategrey">
                    <h2 style="text-align: center; padding: 20px; color: white">
                            First ever Home Care Software in India and supporting customers since 2014. 
                            200+ workflows to provide care at home with at most comfort of patients.</h2>
                </div>

                <div class="row" style="padding: 30px; padding-left: 100px; padding-bottom: 10px">
                    <h2>Following services are well managed by DocEngage Home Health Software</h2>
                </div>

                <div class="row" style="padding: 20px; padding-left: 100px; padding-right: 100px">
                        <div class="col" style="padding: 10px">
                            <p class="rounded" style="background-color: blue; color: white; padding: 20px">
                                <img src="checked (2).png" style="height: 15px; width: 15px;">
                                Doctor/Physio Visit at Home
                                <img src="checked (2).png" style="height: 15px; width: 15px;">
                                Home IPD/ICU<br>
                                <img src="checked (2).png" style="height: 15px; width: 15px;">
                                Doctor/Nurse Visit at Home 
                            </p>
                        </div>
                        <div class="col" style="padding: 10px">
                            <p class="rounded" style="background-color: orangered; color: white; padding: 20px">
                                    <img src="checked (2).png" style="height: 15px; width: 15px;">
                                    Elder Care<br>
                                    <img src="checked (2).png" style="height: 15px; width: 15px;">
                                    Post Surgery Care<br>
                                    <img src="checked (2).png" style="height: 15px; width: 15px;">
                                    Spinal Injury
                                </p>
                        </div>
                        <div class="col" style="padding: 10px">
                            <p class="rounded" style="background-color: green; color: white; padding: 20px">
                                    <img src="checked (2).png" style="height: 15px; width: 15px;">
                                    Live In Care<br>
                                    <img src="checked (2).png" style="height: 15px; width: 15px;">
                                    Brain Injury<br>
                                    <img src="checked (2).png" style="height: 15px; width: 15px;">
                                    Lab Test at Home
                                </p>
                        </div>
                        <div class="col" style="padding: 10px">
                            <p class="rounded" style="background-color: palevioletred; color: white; padding: 20px">
                                    <img src="checked (2).png" style="height: 15px; width: 15px;">
                                    Palliative Care<br>
                                    <img src="checked (2).png" style="height: 15px; width: 15px;">
                                    New Born Care<br>
                                    <img src="checked (2).png" style="height: 15px; width: 15px;">
                                    Attentive Chronic Care
                                </p>
                        </div>
                </div>


                <div class="container-full whyimage" id="whyimage">
                        <div class="row">
                            <h2 style="color: white; padding-left: 100px; padding-top: 30px; padding-bottom: 20px">
                                    DocEngage Home Health Benefits</h2>
                        </div>
                        <div class="row" style="padding-left: 100px; padding-bottom: 20px; padding-right: 100px; color: white">
                            <div class="col">
                                <h4>Secure and Save</h4>
                                <p>Our complete home health software offers secure data storage and redundant backup and automatic upgrades.</p>
                            </div>
                            <div class="col">
                                <h4>Strong Mobile Apps</h4>
                                <p>Easy and convenient access anywhere any time on iPad, iPhone, Android, Tabs, Mac, Desktops, Laptops.</p>
                            </div>
                            <div class="col">
                                <h4>Improve Health Outcome</h4>
                                <p>Advanced care plan for lon term or post operative conditions. Remote monitoring, engagement leads to better outcome.</p>
                            </div>
                        </div>
                        <div class="row" style="padding-left: 100px; padding-bottom: 50px; padding-right: 100px; color: white">
                                <div class="col">
                                    <h4>Improve Patient Satisfaction</h4>
                                    <p>Patient can view medical records and engage with their providers. The more the communication, the more the satisfaction.</p>
                                </div>
                                <div class="col">
                                    <h4>Create Wow Patient Experience</h4>
                                    <p>Care coordination, follow ups, prescription refill, medication reminders and motivation brings patients close to you.</p>
                                </div>
                                <div class="col">
                                    <h4>Increase sense of security & trust</h4>
                                    <p>DocEngage integrates medical devices to monitor patient health in real time esp when patients are in Home IPD.</p>
                                </div>
                            </div>
                    </div>

                <div class="row" style="padding: 50px; padding-left: 100px; padding-bottom: 0px">
                    <h3 style="color: #59BF8C">DocEngage Home Health Features</h3>
                    <p>DocEngage Home Health Care is a single, complete and comprehensive 
                        solution specifically designed for Home Health care organization. 
                        It provides an enormous capacity to facilitate Home Care 
                        services with efficient and strongly coupled process flow.</p>
                </div>
                <div class="row" style="padding-left: 100px; padding-right: 100px;">
                        <div class="col" style="padding-right: 0px">
                          <img src="group.png" style="padding-top: 10px">
                          <h4 style="color: #59BF8C; padding-left: 40px; top: 10px; position: absolute">&nbsp;Careflow Management</h4>
                          <p style="padding-top: 20px">
                                <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                Custom Outcome Assessment Forms</p>
                                <p>
                                    <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                    Home IPD/ICU</p>
                                <p>
                                    <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                    Short Term and Long Term Care Plans (Pre-Planned/Custom)</p>
                                <p>
                                    <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                    Medicine Home Delivery & Sample Collection at Home</p>
                                <p>
                                    <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                    Work List for Clinical & Non-Clinical Staff or Team</p>
                        </div>
                        <div class="col" style="padding-left: 0px">
                            <img src="medicine-briefcase.png" style="padding-top: 15px">
                            <h4 style="color: #59BF8C; padding-left: 40px; top: 10px; position: absolute">&nbsp;Operation Management</h4>
                            <p style="padding-top: 20px">
                                  <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                  HomeCare Enabled Billing with estimation, discounts, offers, packages</p>
                                  <p>
                                      <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                      Roster Management supports multiple variety shift hours for providers</p>
                                  <p>
                                      <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                      Appt. management by speciality, skills, grade, proximity and locations</p>
                                  <p>
                                      <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                      Patient Area Locator With Assisted Map</p>
                                  <p>
                                      <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                      100+ Powerful Reports & MIS for business, clinical & operation</p>
                          </div>
                      </div>
        
                      <div class="row" style="padding-left: 100px; padding-right: 100px; padding-bottom: 20px">
                        <div class="col">
                          <img src="menu.png" style="padding-top: 10px">
                          <h4 style="color: #59BF8C; padding-left: 40px; top: 10px; position: absolute">&nbsp;Patient Experience Management</h4>
                          <p style="padding-top: 20px">
                                <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                Membership Plan & Loyalty to retain & benefit patients</p>
                                <p>
                                    <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                    Patient Experience Survey, Feedback and NPS Score</p>
                                <p>
                                    <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                    Patient Engagement by Text, Email, Messaging & Video call</p>
                                <p>
                                    <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                    Patient Campaign management to generate additional revenue</p>
                                <p>
                                    <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                    Prospect Management takes care of conversion of leads to sale</p>
                        </div>
                        <div class="col" style="padding-left: 0px">
                            <img src="doctor (1).png" style="padding-top: 10px">
                            <h4 style="color: #59BF8C; padding-left: 40px; top: 10px; position: absolute">&nbsp;Connected Care</h4>
                            <p style="padding-top: 20px">
                                  <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                  IoT Device Integration for Patient Health monitors</p>
                                  <p>
                                      <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                      Integration to Cloud Telephony</p>
                                  <p>
                                      <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                      Integration to Social Media & Website</p>
                                  <p>
                                      <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                      Online patient health data</p>
                                  <p>
                                      <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                      Patient engagement by email, sms and chat</p>
                          </div>
                      </div>


                      <hr>
                      <div class="row border-bottom-0">
                          <h2 style="color: #59BF8C;padding-top: 20px; padding-left: 100px">The Power of DocEngage</h2>
                      </div>
                      <div class="row border-top-0" style="padding-left: 120px">
                          <div class="col-8">
                            <p style="padding-top: 20px">
                                <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                <b>Powerful Charting</b>: Advanced patient medical record, few touch and easy entry.</p>
                                <p>
                                    <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                    <b>Mobility</b>: Real-time access to clinical information with a range of mobile apps.</p>
                                <p>
                                    <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                    <b>Care Plans</b>: Powerful care plans, coordinated care team and improved health outcome.</p>
                                <p>
                                    <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                    <b>CRM & Marketability</b>: Increased patient retention and new patient acquisition by DocEngage integrated CRM.</p>
                                <p>
                                    <img src="checked (3).png" style="height: 15px; width: 15px;">&nbsp;
                                    <b>Increase Referrals</b>: DocEngage referral & loyalty programs helps to increase referrals in physician and patient.</p>
                          </div>
                          <div class="col-4">
                              <img src="mobile.png" style="padding-left: 100px;">
                          </div>
                      </div>
                      <div class="row" style="padding-left: 600px; padding-bottom: 50px">
                        <a role="button" class="btn btn-primary" style="font-size: 20px; padding: 10px; color: royalblue" href="requestfordemo.html"><b>LET US TALK TO YOU</b></a>
                    </div>





<!-- transiction -->
            <div class="row border" style="padding: 50px;">
              <div class="col-2">
                <img src="transaction.png" style="padding-left: 70px">
              </div>
              <div class="col-4">
                <h1 style="padding-top: 10px; font-size: 50px; color: royalblue">1,000,000+</h1>
                <h4 style="color: royalblue">TRANSACTION PER DAY</h4>
              </div>
              <div class="col-2">
                <img src="doctoricon.png" style="padding-left: 80px">
              </div>
              <div class="col-4">
                <h1 style="padding-top: 10px; font-size: 50px; color: royalblue">10,000+</h1>
                <h4 style="color: royalblue">PROVIDER</h4>
              </div>
            </div>
          
            <div class="row" style="background-color: royalblue">
              <p style="font-size: 30px; color: white; padding: 30px; padding-left: 200px; padding-bottom: 10px">
                  See how your hospital can benefit from DocEngage &nbsp;&nbsp;
                  <a role="button" class="btn btn-primary" style="font-size: 20px; padding: 10px; color: royalblue" href="requestfordemo.html"><b>SPEAK TO US TODAY</b></a>
              </p>
            </div>
          
            <!-- <footer> -->
              <div class="row bg-grey" style=" padding: 50px">
                <div class="col">
                  <a href="Practices.html" class="text-muted"><b>Practices</b></a><br>
                  <a href="Practices.html" class="text-muted">Physician Practices</a><br>
                  <a href="Practices.html" class="text-muted">Hospital System</a><br>
                  <a href="Practices.html" class="text-muted">Speciality EHR</a><br>
                  <a href="Practices.html" class="text-muted">Diagnostic Centre</a><br>
                  <a href="Practices.html" class="text-muted">Pharmacy</a><br>
                  <a href="Practices.html" class="text-muted">Patient Portal</a><br>
                  <a href="Practices.html" class="text-muted">Interoperability</a>
                </div>
                <div class="col">
                    <a href="Features.html" class="text-muted"><b>Features</b></a><br>
                    <a href="Features.html" class="text-muted">Electronic Health Record</a><br>
                    <a href="Features.html" class="text-muted">Integrated Laboratory</a><br>
                    <a href="Features.html" class="text-muted">Inventory/ Pharmacy Management</a><br>
                    <a href="Features.html" class="text-muted">Promoting Outreach Program</a><br>
                    <a href="Features.html" class="text-muted">Patient Awareness Programs</a><br>
                    <a href="Features.html" class="text-muted">Appointment Management</a><br>
                    <a href="Features.html" class="text-muted">Loyalty & Membership Cards</a>
                </div>
                <div class="col">
                    <a href="Company.html" class="text-muted"><b>Company</b></a><br>
                    <a href="Company.html" class="text-muted">About Us</a><br>
                    <a href="Company.html" class="text-muted">Pricing</a><br>
                    <a href="Company.html" class="text-muted">Partner Program</a><br>
                    <a href="Company.html" class="text-muted">Careers</a><br>
                    <a href="Company.html" class="text-muted">Blogs</a><br><br><br><br><br>
                    <p class="text-muted"><b>Follow us on</b></p>
                    <a href="https://www.facebook.com/docengage/" target="_blank">
                    <img src="facebook.png"></a>
                    <a href="https://twitter.com/DocEngage" target="_blank">
                    <img src="twitter-logo-silhouette.png"></a>
                    <a href="https://www.linkedin.com/company/docengage/about/" target="_blank">
                    <img src="linkedin-logo.png"></a>
                    <a href="https://plus.google.com/106197070991475494742" target="_blank">
                    <img src="google-plus.png"></a>
                    <a href="https://in.pinterest.com/docengage/" target="_blank">
                    <img src="pinterest-social-logo.png"></a>
                    <a href="https://www.youtube.com/user/DocEngage" target="_blank">
                    <img src="youtube-logo.png"></a>
                </div>
                <div class="col">
                    <a href="Why_DocEngage.html" class="text-muted"><b>Why DocEngage?</b></a><br>
                    <a href="Why_DocEngage.html" class="text-muted">High Data Security</a><br>
                    <a href="Why_DocEngage.html" class="text-muted">World Class EHR</a><br>
                    <a href="Why_DocEngage.html" class="text-muted">Integrated CRM</a><br><br><br><br><br><br><br><br>
                    <a href="https://play.google.com/store/apps/details?id=de.chartapp.in&hl=en" target="_blank">
                    <img src="play.png" style="height: 40px; width: 150px"></a>
                </div>
                <div class="col">
                    <a href="Support.html" class="text-muted"><b>Support</b></a><br>
                    <a href="Support.html" class="text-muted">Your success is our success</a><br>
                    <a href="Support.html" class="text-muted">Request Demo</a><br>
                    <a href="Support.html" class="text-muted">Frequently Asked Questions (FAQ)</a><br><br><br><br><br><br>
                    <a href="https://itunes.apple.com/in/app/docengage-patient-chart/id1343684772?mt=8" target="_blank">
                    <img src="app.png" style="height: 40px; width: 150px"></a>
                </div>
                <div class="col">
                  <p class="text-muted"><b>Contact Us<br>DocEngage Informatics</b><br>
                      #95/71, 3rd Floor, Varthur Main 
                      Road, Thubarahalli, Whitefield 
                      Bengaluru - 560066 India.</p>
                  <p class="text-muted">
                    <img src="phone-call-button.png">
                    <b>+91 8884 24 2424</b><br>(Press 1 for Support, Press 2 for Sales & Press 3 for Administration)</p>
                  <a href="care@docengage.in" class="text-muted">
                    <img src="envelope.png">
                    <b>care@docengage.in</b></a>
                </div>
              </div>
          
              <div class="row bg-grey">
                  <div class="col" style="padding-left: 50px">
                    <p class="text-muted">
                      <a href="DocEngage.html" class="text-muted"><b>DocEngage </b></a>&copy;2019 
                      <img src="like.png"> Lovingly made in Bangalore</p>
                  </div>
                  <div class="col" style="padding-left: 550px">
                    <a href="terms.html" class="text-muted">Terms </a>
                    <img src="eye.png">
                    <a href="privacy.html" class="text-muted"> Privacy</a>
                  </div>
                </div>
          
          
          
          
          
          
          
          
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>