<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="DocEngage.css">
</head>

<body class="bodybg">

    <div class="container" style="padding-top: 150px; padding-left: 300px">
    <form style="text-align: center; background-color: white; height: 400px; width: 500px; padding-top: 30px">
        <h2 style="padding-bottom: 20px; color: #59BF8C">Log In</h2>
        <span style="padding-left: 25px">Email</span>&nbsp;&nbsp; <input type="text" name="Email" placeholder="Enter Email"><br><br>
        Password&nbsp;&nbsp; <input type="password" name="Password" placeholder="Enter Password"><br><br><br>
        <span style="padding-left: 75px"><input type="submit" value="Log In"></span><br>
        <a href="#" style="color: #59BF8C; padding-left: 80px">Forgot Password?</a>
    </form>
    <p style="color: thistle; font-size: 12px">© 2019 DocEngage. All rights reserved.<span style="padding-left: 215px">Terms | Privacy</span></p>
    </div>







<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>