<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DocEngage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="DocEngage.css">
</head>
<body>
  
    <div class="container-full" >
        <nav class="navbar navbar-inverse navbar-expand-lg navbar-light bg-grey navbar sticky-top" id="mynavbar">
            <a class="navbar-brand" href="DocEngage.html" style="padding-left: 50px;">
                <img src="Docengagelogo.png" height="90" width="300" alt="DocEngage Logo">
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div style="right:100px; position:fixed; background-color: rgb(240, 240, 240,); padding-top: 50px">
                    <b>Grow with us today &nbsp;<img src="phone-call-button.png">+91 8884 24 2424 (Press 2)</b>
                    <span>&nbsp;or&nbsp;</span>
                    <span class="btn btn-success signUp" onclick="location.href = 'requestfordemo.html';">View Demo</span>
            </div>
              
            <div style="top:0; right:100px; position:fixed; background-color:rgb(240, 240, 240,)" class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="DocEngage.html"><b>Home</b><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <b>Solutions</b></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="mydropdown" >
                            <a class="dropdown-item" href="DocEngageEHR.html"><b>DocEngage EHR</b></a>
                            <a class="dropdown-item" href="DocEngageHCRM.html"><b>DocEngage HCRM</b></a>
                            <a class="dropdown-item" href="HomeCareSolutions.html"><b>HomeCare Solutions</b></a>
                            <a class="dropdown-item" href="PatientExperience.html"><b>Patient Experience</b></a>
                            </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Pricing.html"><b>Pricing</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://blogs.docengage.in/" target="_blank"><b>Blogs</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUs.html"><b>About Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CSR.html"><b>CSR</b></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Login.html"><b>Login</b></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <h1 style="color: orangered; padding-top: 120px; padding-bottom: 50px">DocEngage Practices</h1>
            </div>
            <div class="row" style="padding-bottom: 50px">
                <div class="col-9">
                        <h2 style="color: #59BF8C">Physician Practices</h2>
                        <p>DocEngage provides the source for solutions that improves physician practice performance 
                        and reduce physician's time spent on administrative task, 
                        allowing physicians to spend more quality time with patients. 
                        DocEngage empowers physicians with care record solutions to help provide 
                        better to have more efficient and quality care for patients.</p>
                </div>
                <div class="col-3">
                    <img src="physician-practices.png">
                </div>
            </div>
            <div class="row" style="padding-bottom: 50px">
                <div class="col-3">
                    <img src="hospital-system.png">
                </div>
                <div class="col-9">
                    <h2 style="color: #59BF8C">Hospital System</h2>
                    <p>DocEngage, a cloud-based hospital system provides a full range of clinical, 
                        administrative, laboratory, and inventory services, unified 
                        by a single data repository, which means patient information, 
                        can be shared securely and seamlessly across all medical departments.</p>
                </div>
            </div>
            <div class="row" style="padding-bottom: 50px">
                <div class="col-9">
                    <h2 style="color: #59BF8C">Specialty EHR</h2>
                    <p>DocEngage provides specialty specific EHR solutions.We understand in order for an 
                        EHR to be more useful in your practice, it must match the workflow of your 
                        practice and contain content specific to the physician's specialty. 
                        DocEngage provides a high return-on-investment and a full 
                        suite of powerful yet user-friendly features to improve practice.</p>
                </div>
                <div class="col-3">
                    <img src="specialtyEMR.png">
                </div>
            </div>
            <div class="row" style="padding-bottom: 50px">
                <div class="col-3">
                    <img src="diagnostic-centre.png">
                </div>
                <div class="col-9">
                    <h2 style="color: #59BF8C">Diagnostic Centre</h2>
                    <p>Lab and Diagnostic Services are an critical part of patient care. 
                        DocEngage provides an interface to internal Lab and Daignostic 
                        service departments with physicians. It provides available 
                        reports to referring physicians and other providers electronically, 
                        directly to/from via the internet to physicians working at different places.</p>
                </div>
            </div>
            <div class="row" style="padding-bottom: 50px">
                <div class="col-7">
                    <h2 style="color: #59BF8C">Pharmacy</h2>
                    <p>The DocEngage provides pharmacy integration to help clinics 
                        and practitioners to manage and control their pharmacy. 
                        It provides some practice stock up items such as 
                        Drugs, Supplements, Lab Kits and others, in their facility to be 
                        dispensed to patients for their convenience. Hence, inventory 
                        management is essential for these practices to handle their inventory.</p>
                </div>
                <div class="col-5">
                    <img src="pharmacy.png">
                </div>
            </div>
            <div class="row" style="padding-bottom: 50px">
                <div class="col-7">
                    <img src="patient-portal.png">
                </div>
                <div class="col-5">
                    <h2 style="color: #59BF8C">Patient Portal</h2>
                    <p>DocEngage patient portal provides a Personal Health Record (PHR) 
                        portal to manage health information of patients, 
                        for themselves and their families. Patients can store their 
                        current and past medications, lab results, record health vitals, 
                        ask questions to their care providers directly and track progress. 
                        All the health information is available online.</p>
                </div>
            </div>
            <div class="row" style="padding-bottom: 50px">
                <div class="col-9">
                    <h2 style="color: #59BF8C">Interoperability</h2>
                    <p>DocEngage is committed to developing industry-leading interoperability standards.
                         DocEngage enable secure communication and facilitate the 
                        sharing of patient data in a more secured and protected manner. 
                        DocEngage advancements in interoperability allow 
                        the entire medical community to leverage technology to improve 
                        communication and ultimately provide a higher level of patient care.</p>
                </div>
                <div class="col-3">
                    <img src="interoperability.png">
                </div>
            </div>
        </div>



        <hr>
        <div class="row" style="padding: 50px;">
          <div class="col-2">
            <img src="transaction.png" style="padding-left: 70px">
          </div>
          <div class="col-4">
            <h1 style="padding-top: 10px; font-size: 50px; color: royalblue">1,000,000+</h1>
            <h4 style="color: royalblue">TRANSACTION PER DAY</h4>
          </div>
          <div class="col-2">
            <img src="doctoricon.png" style="padding-left: 80px">
          </div>
          <div class="col-4">
            <h1 style="padding-top: 10px; font-size: 50px; color: royalblue">10,000+</h1>
            <h4 style="color: royalblue">PROVIDER</h4>
          </div>
        </div>
      
        <div class="row" style="background-color: royalblue">
          <p style="font-size: 30px; color: white; padding: 30px; padding-left: 200px; padding-bottom: 10px">
              See how your hospital can benefit from DocEngage &nbsp;&nbsp;
              <a role="button" class="btn btn-primary" style="font-size: 20px; padding: 10px; color: royalblue" href="requestfordemo.html"><b>SPEAK TO US TODAY</b></a>
          </p>
        </div>
      
        <!-- <footer> -->
          <div class="row bg-grey" style=" padding: 50px">
            <div class="col">
              <a href="Practices.html" class="text-muted"><b>Practices</b></a><br>
              <a href="Practices.html" class="text-muted">Physician Practices</a><br>
              <a href="Practices.html" class="text-muted">Hospital System</a><br>
              <a href="Practices.html" class="text-muted">Speciality EHR</a><br>
              <a href="Practices.html" class="text-muted">Diagnostic Centre</a><br>
              <a href="Practices.html" class="text-muted">Pharmacy</a><br>
              <a href="Practices.html" class="text-muted">Patient Portal</a><br>
              <a href="Practices.html" class="text-muted">Interoperability</a>
            </div>
            <div class="col">
                <a href="Features.html" class="text-muted"><b>Features</b></a><br>
                <a href="Features.html" class="text-muted">Electronic Health Record</a><br>
                <a href="Features.html" class="text-muted">Integrated Laboratory</a><br>
                <a href="Features.html" class="text-muted">Inventory/ Pharmacy Management</a><br>
                <a href="Features.html" class="text-muted">Promoting Outreach Program</a><br>
                <a href="Features.html" class="text-muted">Patient Awareness Programs</a><br>
                <a href="Features.html" class="text-muted">Appointment Management</a><br>
                <a href="Features.html" class="text-muted">Loyalty & Membership Cards</a>
            </div>
            <div class="col">
                <a href="Company.html" class="text-muted"><b>Company</b></a><br>
                <a href="Company.html" class="text-muted">About Us</a><br>
                <a href="Company.html" class="text-muted">Pricing</a><br>
                <a href="Company.html" class="text-muted">Partner Program</a><br>
                <a href="Company.html" class="text-muted">Careers</a><br>
                <a href="Company.html" class="text-muted">Blogs</a><br><br><br><br><br>
                <p class="text-muted"><b>Follow us on</b></p>
                <a href="https://www.facebook.com/docengage/" target="_blank">
                <img src="facebook.png"></a>
                <a href="https://twitter.com/DocEngage" target="_blank">
                <img src="twitter-logo-silhouette.png"></a>
                <a href="https://www.linkedin.com/company/docengage/about/" target="_blank">
                <img src="linkedin-logo.png"></a>
                <a href="https://plus.google.com/106197070991475494742" target="_blank">
                <img src="google-plus.png"></a>
                <a href="https://in.pinterest.com/docengage/" target="_blank">
                <img src="pinterest-social-logo.png"></a>
                <a href="https://www.youtube.com/user/DocEngage" target="_blank">
                <img src="youtube-logo.png"></a>
            </div>
            <div class="col">
                <a href="Why_DocEngage.html" class="text-muted"><b>Why DocEngage?</b></a><br>
                <a href="Why_DocEngage.html" class="text-muted">High Data Security</a><br>
                <a href="Why_DocEngage.html" class="text-muted">World Class EHR</a><br>
                <a href="Why_DocEngage.html" class="text-muted">Integrated CRM</a><br><br><br><br><br><br><br><br>
                <a href="https://play.google.com/store/apps/details?id=de.chartapp.in&hl=en" target="_blank">
                <img src="play.png" style="height: 40px; width: 150px"></a>
            </div>
            <div class="col">
                <a href="Support.html" class="text-muted"><b>Support</b></a><br>
                <a href="Support.html" class="text-muted">Your success is our success</a><br>
                <a href="Support.html" class="text-muted">Request Demo</a><br>
                <a href="Support.html" class="text-muted">Frequently Asked Questions (FAQ)</a><br><br><br><br><br><br>
                <a href="https://itunes.apple.com/in/app/docengage-patient-chart/id1343684772?mt=8" target="_blank">
                <img src="app.png" style="height: 40px; width: 150px"></a>
            </div>
            <div class="col">
              <p class="text-muted"><b>Contact Us<br>DocEngage Informatics</b><br>
                  #95/71, 3rd Floor, Varthur Main 
                  Road, Thubarahalli, Whitefield 
                  Bengaluru - 560066 India.</p>
              <p class="text-muted">
                <img src="phone-call-button.png">
                <b>+91 8884 24 2424</b><br>(Press 1 for Support, Press 2 for Sales & Press 3 for Administration)</p>
              <a href="care@docengage.in" class="text-muted">
                <img src="envelope.png">
                <b>care@docengage.in</b></a>
            </div>
          </div>
      
          <div class="row bg-grey">
              <div class="col" style="padding-left: 50px">
                <p class="text-muted">
                  <a href="DocEngage.html" class="text-muted"><b>DocEngage </b></a>&copy;2019 
                  <img src="like.png"> Lovingly made in Bangalore</p>
              </div>
              <div class="col" style="padding-left: 550px">
                <a href="terms.html" class="text-muted">Terms </a>
                <img src="eye.png">
                <a href="privacy.html" class="text-muted"> Privacy</a>
              </div>
            </div>
      
      
      
      
      
      
      
      
          </div>
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      </body>
      </html>