<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DocEngage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="DocEngage.css">
</head>

<body>
  
        <div class="container-full" >
<!-- navbar -->
            <nav class="navbar navbar-inverse navbar-expand-lg navbar-light bg-grey navbar sticky-top" id="mynavbar">
                <a class="navbar-brand" href="DocEngage.html" style="padding-left: 50px;">
                    <img src="Docengagelogo.png" height="90" width="300" alt="DocEngage Logo">
                </a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div style="right:100px; position:fixed; background-color: rgb(240, 240, 240,); padding-top: 50px">
                        <b>Grow with us today &nbsp;<img src="phone-call-button.png">+91 8884 24 2424 (Press 2)</b>
                        <span>&nbsp;or&nbsp;</span>
                        <span class="btn btn-success signUp" onclick="location.href = '/requestfordemo';">View Demo</span>
                </div>
                  
                <div style="top:0; right:100px; position:fixed; background-color:rgb(240, 240, 240,)" class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="DocEngage.html"><b>Home</b><span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <b>Solutions</b></a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="mydropdown" >
                                <a class="dropdown-item" href="DocEngageEHR.html"><b>DocEngage EHR</b></a>
                                <a class="dropdown-item" href="DocEngageHCRM.html"><b>DocEngage HCRM</b></a>
                                <a class="dropdown-item" href="HomeCareSolutions.html"><b>HomeCare Solutions</b></a>
                                <a class="dropdown-item" href="PatientExperience.html"><b>Patient Experience</b></a>
                                </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Pricing.html"><b>Pricing</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://blogs.docengage.in/" target="_blank"><b>Blogs</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AboutUs.html"><b>About Us</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CSR.html"><b>CSR</b></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Login.html"><b>Login</b></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="row" style="padding-top: 130px; padding-left: 100px">
              <h1 style="color: orangered; padding-bottom: 30px">DocEngage Plans & Pricing</h1>
              <h5>#1 Cloud-based Range of Powerful & Flexible Software, Perfect for your Multi-Location Large Hospitals/Clinics</h5>
            </div>

            <div class="container">
                <nav>
                    <div class="nav nav-tabs justify-content-end" id="nav-tab" role="tablist">
                      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#inr" role="tab" aria-controls="nav-home" aria-selected="true">INR</a>
                      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#usd" role="tab" aria-controls="nav-profile" aria-selected="false">USD</a>
                    </div>
                  </nav>

                  <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="inr" role="tabpanel" aria-labelledby="nav-home-tab">
                      <div class="row">
                        <div class="col-3">
                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                              <a class="nav-link active inr1 border" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">EHR/Practice Management</a>
                              <a class="nav-link inr1 border" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Healthcare CRM (HCRM)</a>
                              <a class="nav-link inr1 border" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Home Healthcare</a>
                              <a class="nav-link inr1 border" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Revenue Cycle Management (RCM)</a>
                            </div>
                          </div>
                          <div class="col-9">
                            <div class="tab-content" id="v-pills-tabContent">
                              <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                <div class="row">
                                <div class="col-4 border">
                                  <h4 style="padding: 10px; text-align: center">EHR Basic Plan</h4>
                                  <hr color="orangered">
                                  <p style="text-align: center; padding-bottom: 20px"><span style="font-size: 50px;">&#8377;699</span><br>
                                    /MONTH/USER<br>Minimum 3 Users<br><br>
                                  <button type="button" class="btn btn-outline" style="color: black;">Suscribe Now</button>
                                  </p>
                                </div>
                                <div class="col-4 border">
                                    <h4 style="padding: 10px; text-align: center">EHR Advanced Plan</h4>
                                    <hr color="orangered">
                                    <p style="text-align: center; padding-bottom: 20px"><span style="font-size: 50px;">&#8377;1299</span><br>
                                      /MONTH/USER<br>Minimum 3 Users<br><br>
                                    <button type="button" class="btn btn-outline" style="color: black;">Suscribe Now</button>
                                    </p>
                                </div>
                                <div class="col-4 border">
                                    <h4 style="padding: 10px; text-align: center">Enterprises</h4>
                                    <hr color="orangered">
                                    <p style="text-align: center; padding-bottom: 20px"><span style="font-size: 40px;">Contact Us</span><br>
                                      <span style="font-size: 25px">For Quote</span><br><br><br>
                                    <button type="button" class="btn btn-outline" style="color: black;">Request Now</button>
                                    </p>
                                </div>
                                </div>
                              </div>
                              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                  <div class="row">
                                      <div class="col-4 border">
                                        <h5 style="padding: 10px; text-align: center">HCRM Basic Plan</h5>
                                        <hr color="orangered">
                                        <p style="text-align: center; padding-bottom: 20px"><span style="font-size: 50px;">&#8377;1499</span><br>
                                          /MONTH/USER<br>Minimum 5 Users<br><br>
                                        <button type="button" class="btn btn-outline" style="color: black;">Suscribe Now</button>
                                        </p>
                                      </div>
                                      <div class="col-4 border">
                                          <h5 style="padding: 10px; text-align: center">HCRM Advanced Plan</h5>
                                          <hr color="orangered">
                                          <p style="text-align: center; padding-bottom: 20px"><span style="font-size: 50px;">&#8377;2499</span><br>
                                            <b>Onwards</b><br>/Month<br><br>
                                          <button type="button" class="btn btn-outline" style="color: black;">Suscribe Now</button>
                                          </p>
                                      </div>
                                      <div class="col-4 border">
                                          <h5 style="padding: 10px; text-align: center">Enterprises</h5>
                                          <hr color="orangered">
                                          <p style="text-align: center; padding-bottom: 20px"><span style="font-size: 40px;">Contact Us</span><br>
                                            <span style="font-size: 25px">For Quote</span><br><br><br>
                                          <button type="button" class="btn btn-outline" style="color: black;">Request Now</button>
                                          </p>
                                      </div>
                                      </div>
                              </div>
                              <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                  <div class="row">
                                      <div class="col-4 border">
                                        <h4 style="padding: 10px; text-align: center">Basic Plan</h4>
                                        <hr color="orangered">
                                        <p style="text-align: center; padding-bottom: 20px"><span style="font-size: 50px;">&#8377;999</span><br>
                                          /MONTH/USER<br>Minimum 20 Users<br><br>
                                        <button type="button" class="btn btn-outline" style="color: black;">Suscribe Now</button>
                                        </p>
                                      </div>
                                      <div class="col-4 border">
                                          <h4 style="padding: 10px; text-align: center">Advanced Plan</h4>
                                          <hr color="orangered">
                                          <p style="text-align: center; padding-bottom: 20px"><span style="font-size: 50px;">&#8377;1499</span><br>
                                            /MONTH/USER<br>Minimum 20 Users<br><br>
                                          <button type="button" class="btn btn-outline" style="color: black;">Suscribe Now</button>
                                          </p>
                                      </div>
                                      <div class="col-4 border">
                                          <h4 style="padding: 10px; text-align: center">Enterprises</h4>
                                          <hr color="orangered">
                                          <p style="text-align: center; padding-bottom: 20px"><span style="font-size: 40px;">Contact Us</span><br>
                                            <span style="font-size: 25px">For Quote</span><br><br><br>
                                          <button type="button" class="btn btn-outline" style="color: black;">Request Now</button>
                                          </p>
                                      </div>
                                      </div>
                              </div>
                              <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                  <div class="row">
                                    <div class="col border">
                                        <h4 style="padding: 20px; text-align: center">Revenue Cycle Management Plan</h4>
                                        <hr color="orangered">
                                        <p style="text-align: center;"><span style="font-size: 50px;">&#8377;499</span><br>
                                          /MONTH/USER<br>Minimum 3 Users<br><br>
                                        <button type="button" class="btn btn-outline" style="color: black;">Suscribe Now</button>
                                        </p>
                                    </div> 
                                    </div>
                              </div>
                            </div>
                          </div>
                        </div>  
                    </div>


                    <div class="tab-pane fade" id="usd" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="row">
                            <div class="col-3">
                                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                  <a class="nav-link active inr1 border" id="v-pills-home1-tab" data-toggle="pill" href="#v-pills-home1" role="tab" aria-controls="v-pills-home" aria-selected="true">EHR/Practice Management</a>
                                  <a class="nav-link inr1 border" id="v-pills-profile1-tab" data-toggle="pill" href="#v-pills-profile1" role="tab" aria-controls="v-pills-profile" aria-selected="false">Healthcare CRM (HCRM)</a>
                                  <a class="nav-link inr1 border" id="v-pills-messages1-tab" data-toggle="pill" href="#v-pills-messages1" role="tab" aria-controls="v-pills-messages" aria-selected="false">Home Healthcare</a>
                                  <a class="nav-link inr1 border" id="v-pills-settings1-tab" data-toggle="pill" href="#v-pills-settings1" role="tab" aria-controls="v-pills-settings" aria-selected="false">Revenue Cycle Management (RCM)</a>
                                </div>
                              </div>
                              <div class="col-9">
                                <div class="tab-content" id="v-pills-tabContent">
                                  <div class="tab-pane fade show active" id="v-pills-home1" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                    <div class="row">
                                    <div class="col-4 border">
                                      <h4 style="padding: 10px; text-align: center">EHR Basic Plan</h4>
                                      <hr color="orangered">
                                      <p style="text-align: center; padding-bottom: 20px"><span style="font-size: 50px;">&dollar;25</span><br>
                                        /MONTH/USER<br>Minimum 3 Users<br><br>
                                      <button type="button" class="btn btn-outline" style="color: black;">Suscribe Now</button>
                                      </p>
                                    </div>
                                    <div class="col-4 border">
                                        <h4 style="padding: 10px; text-align: center">EHR Advanced Plan</h4>
                                        <hr color="orangered">
                                        <p style="text-align: center; padding-bottom: 20px"><span style="font-size: 50px;">&dollar;50</span><br>
                                          /MONTH/USER<br>Minimum 3 Users<br><br>
                                        <button type="button" class="btn btn-outline" style="color: black;">Suscribe Now</button>
                                        </p>
                                    </div>
                                    <div class="col-4 border">
                                        <h4 style="padding: 10px; text-align: center">Enterprises</h4>
                                        <hr color="orangered">
                                        <p style="text-align: center; padding-bottom: 20px"><span style="font-size: 40px;">Contact Us</span><br>
                                          <span style="font-size: 25px">For Quote</span><br><br><br>
                                        <button type="button" class="btn btn-outline" style="color: black;">Request Now</button>
                                        </p>
                                    </div>
                                    </div>
                                  </div>
                                  <div class="tab-pane fade" id="v-pills-profile1" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                      <div class="row">
                                          <div class="col-4 border">
                                            <h5 style="padding: 10px; text-align: center">HCRM Basic Plan</h5>
                                            <hr color="orangered">
                                            <p style="text-align: center; padding-bottom: 20px"><span style="font-size: 50px;">&dollar;50</span><br>
                                              /MONTH/USER<br>Minimum 5 Users<br><br>
                                            <button type="button" class="btn btn-outline" style="color: black;">Suscribe Now</button>
                                            </p>
                                          </div>
                                          <div class="col-4 border">
                                              <h5 style="padding: 10px; text-align: center">HCRM Advanced Plan</h5>
                                              <hr color="orangered">
                                              <p style="text-align: center; padding-bottom: 20px"><span style="font-size: 50px;">&dollar;100</span><br>
                                                <b>Onwards</b><br>/Month<br><br>
                                              <button type="button" class="btn btn-outline" style="color: black;">Suscribe Now</button>
                                              </p>
                                          </div>
                                          <div class="col-4 border">
                                              <h5 style="padding: 10px; text-align: center">Enterprises</h5>
                                              <hr color="orangered">
                                              <p style="text-align: center; padding-bottom: 20px"><span style="font-size: 40px;">Contact Us</span><br>
                                                <span style="font-size: 25px">For Quote</span><br><br><br>
                                              <button type="button" class="btn btn-outline" style="color: black;">Request Now</button>
                                              </p>
                                          </div>
                                          </div>
                                  </div>
                                  <div class="tab-pane fade" id="v-pills-messages1" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                      <div class="row">
                                          <div class="col-4 border">
                                            <h4 style="padding: 10px; text-align: center">Basic Plan</h4>
                                            <hr color="orangered">
                                            <p style="text-align: center; padding-bottom: 20px"><span style="font-size: 50px;">&dollar;25</span><br>
                                              /MONTH/USER<br>Minimum 20 Users<br><br>
                                            <button type="button" class="btn btn-outline" style="color: black;">Suscribe Now</button>
                                            </p>
                                          </div>
                                          <div class="col-4 border">
                                              <h4 style="padding: 10px; text-align: center">Advanced Plan</h4>
                                              <hr color="orangered">
                                              <p style="text-align: center; padding-bottom: 20px"><span style="font-size: 50px;">&dollar;50</span><br>
                                                /MONTH/USER<br>Minimum 20 Users<br><br>
                                              <button type="button" class="btn btn-outline" style="color: black;">Suscribe Now</button>
                                              </p>
                                          </div>
                                          <div class="col-4 border">
                                              <h4 style="padding: 10px; text-align: center">Enterprises</h4>
                                              <hr color="orangered">
                                              <p style="text-align: center; padding-bottom: 20px"><span style="font-size: 40px;">Contact Us</span><br>
                                                <span style="font-size: 25px">For Quote</span><br><br><br>
                                              <button type="button" class="btn btn-outline" style="color: black;">Request Now</button>
                                              </p>
                                          </div>
                                          </div>
                                  </div>
                                  <div class="tab-pane fade" id="v-pills-settings1" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                      <div class="row">
                                        <div class="col border">
                                            <h4 style="padding: 20px; text-align: center">Revenue Cycle Management Plan</h4>
                                            <hr color="orangered">
                                            <p style="text-align: center;"><span style="font-size: 50px;">&dollar;25</span><br>
                                              /MONTH/USER<br>Minimum 3 Users<br><br>
                                            <button type="button" class="btn btn-outline" style="color: black;">Suscribe Now</button>
                                            </p>
                                        </div> 
                                        </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                    </div>

                  
                  
                  </div>
              <div class="row" style="padding: 20px">
                <p style="font-size: small">&lowast;Taxes applicable as per the Local Laws.<br>
                &lowast;Plans have to be paid Annually.<br>
                &lowast;The above INR prices are applicable for India only & USD price are applicable outside India.</p>
              </div>
              </div>
    
              <div class="row">
                <h3 style="color: orangered; padding: 20px; padding-left: 100px; padding-right: 600px">Free for All Above Plan</h3>
                <p style="font-size: 20px; padding-left: 150px; padding-right: 400px;">
                    <img src="rec-circular-button.png">&nbsp;Doctors Mobile/Tablet Apps: <span style="color: orangered">FREE</span><br>
                    <img src="rec-circular-button.png">&nbsp;<span style="color: orangered">FREE</span> Upgrades<br>
                    <img src="rec-circular-button.png">&nbsp;Customer Support : <span style="color: orangered">FREE</span><br>
                    <img src="rec-circular-button.png">&nbsp;Website Integration : <span style="color: orangered">FREE</span><br>
                    <img src="rec-circular-button.png">&nbsp;Integration to SMS, Email & Cloud Telephony : <span style="color: orangered">FREE</span><br>
                </p>
                <p style="font-size: small; padding-left: 200px">*(vendor must be an DE integration partner)</p>
              </div>


              <div class="container">
                <div class="row">
                  <h3 style="color: orangered; padding-top: 50px; padding-bottom: 30px">Professional Services</h3>
                </div>
                <div class="row">
                    <table class="table table-bordered">
                        <thead>
                          <tr style="font-size: x-large; background-color: grey">
                            <th scope="col">Services/Consulting</th>
                            <th scope="col">INR</th>
                            <th scope="col">USD</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td style="font-size: larger">Offline Training:</td>
                            <td><span style="font-size: larger">Rs.10k per day</span><br>
                                <span style="font-size: 11px">Travel & Accommodation Extra</span></td>
                            <td><span style="font-size: larger">$500 per day</span><br>
                              <span style="font-size: 11px">Travel & Accommodation Extra</span></td>
                          </tr>
                          <tr>
                            <td style="font-size: larger">Digitise your Assessment & Consent Forms:</td>
                            <td><span style="font-size: larger">Rs.1000</span><br>
                              <span style="font-size: 11px">Per Form (2 Pages Max)</span></td>
                            <td><span style="font-size: larger">$25</span><br>
                              <span style="font-size: 11px">Per Form (2 Pages Max)</span></td>
                          </tr>
                          <tr>
                            <td style="font-size: larger">Dedicated Consultant:</td>
                            <td><span style="font-size: larger">Rs.1L per month</span><br>
                              <span style="font-size: 11px">1 FTE, 8 hrs/day</span></td>
                            <td><span style="font-size: larger">$5000 per month</span><br>
                              <span style="font-size: 11px">1 FTE, 8 hrs/day</span></td>
                          </tr>
                          <tr>
                              <td style="font-size: larger">Customisation / Integration API Packages:</td>
                              <td><span style="font-size: larger">Rs. 50K</span> <span style="font-size: 11px">(50 hrs)</span><br>
                                <span style="font-size: larger">Rs. 1L</span> <span style="font-size: 11px">(110 hrs)</span><br>
                                <span style="font-size: larger">Rs. 3L</span> <span style="font-size: 11px">(350 hrs)</span><br>
                                <span style="font-size: larger">Rs. 5L</span> <span style="font-size: 11px">(600 hrs)</span><br>
                                <span style="font-size: larger">Rs. 10L</span> <span style="font-size: 11px">(1110 hrs)</span></td>
                              <td><span style="font-size: larger">$1500</span> <span style="font-size: 11px">(50 hrs)</span><br>
                                <span style="font-size: larger">$3000</span> <span style="font-size: 11px">(110 hrs)</span><br>
                                <span style="font-size: larger">$9000</span> <span style="font-size: 11px">(350 hrs)</span><br>
                                <span style="font-size: larger">$15,000</span> <span style="font-size: 11px">(600 hrs)</span><br>
                                <span style="font-size: larger">$28,000</span> <span style="font-size: 11px">(1110 hrs)</span></td>
                            </tr>
                        </tbody>
                      </table>
                </div>
              </div>


              <div class="row" style="padding-left: 100px; padding-right: 100px">
                <h2 style="color: orangered; padding-top: 50px; padding-bottom: 50px">Frequently Asked Questions</h2>
              </div>
              <div class="row" style="padding-left: 100px; padding-right: 100px; padding-bottom: 30px">
                <h4 style="color: orangered">Are you worried about your Patient's Data Security & Privacy?</h4>
                <p>DocEngage is the first HIPAA compliant healthcare software with 8 levels of data security. 
                  We have strong access controls to 
                  make sure that no one in your hospital will able to do 
                  unauthorized activity. Data is stored in highly secure geographically 
                  dispersed data centers certified ISO 27001, ISO 27017 & ISO 27018.</p>
              </div>
              <div class="row" style="padding-left: 100px; padding-right: 100px; padding-bottom: 30px">
                  <h4 style="color: orangered">I have a Chain of Hospitals/Clinics ! Will I be able to manage centrally?</h4>
                  <p>DocEngage is perfectly designed to run your Multi-Chains. So, you can manage, operate and monitor your 
                    Practice Management, EHR & CRM functions centrally from main center.</p>
                </div>
                <div class="row" style="padding-left: 100px; padding-right: 100px; padding-bottom: 30px">
                    <h4 style="color: orangered">I have my custom workflow which is unique to my Hospital/Clinic? Do you support that?</h4>
                    <p>DocEngage assist all your clinical and practice workflows with automated by SOP's.</p>
                  </div>
                  <div class="row" style="padding-left: 100px; padding-right: 100px; padding-bottom: 30px">
                      <h4 style="color: orangered">Do you want to have instant access to your appointments, patient records, and business activities?</h4>
                      <p>Using, DocEngage Mobile App, you can find all your appointments and patient records 
                        and business activities and patient interaction instantly on the move.</p>
                    </div>
                    <div class="row" style="padding-left: 100px; padding-right: 100px; padding-bottom: 30px">
                        <h4 style="color: orangered">Do you want to design your own SOP or customized care plan?</h4>
                        <p>DocEngage allows your specialized care to design Specific SOP and Customized Care Plan for condition oriented treatment.</p>
                      </div>
                      <div class="row" style="padding-left: 100px; padding-right: 100px; padding-bottom: 30px">
                          <h4 style="color: orangered">Have you faced difficulty in managing chain of distributed Inventory?</h4>
                          <p>DocEngage has multi-chain distributed inventory which makes your inventory management seamless in different locations.</p>
                        </div>
                        <div class="row" style="padding-left: 100px; padding-right: 100px; padding-bottom: 30px">
                            <h4 style="color: orangered">Don't you want to be connected with your patient or give an enhanced experience to them of being special?</h4>
                            <p>DocEngage has features with which help you to stay Connected with your patients by instant messaging 
                              along with standards reminders on medication, follow up etc.</p>
                          </div>
                          <div class="row" style="padding-left: 100px; padding-right: 100px; padding-bottom: 30px">
                              <h4 style="color: orangered">Does DocEngage EHR includes Lab & Radiology Management?</h4>
                              <p>DocEngage EHR has specific apps for automating your pathology and radiology departments. And also it can be integrated 
                                to external labs in case if you are using other labs to perform the tests.</p>
                            </div>
                            <div class="row" style="padding-left: 100px; padding-right: 100px; padding-bottom: 30px">
                                <h4 style="color: orangered">My staff are not Computer Friendly? How DocEngage can help?</h4>
                                <p>Our amazing UX and UI will makes the learning and usage seamless for your staff. Our training team 
                                  does local language training and Support team does hand holding 
                                  when they have questions. We create a sense of relationship with 
                                  each of your staff so they can reach to us for learning with ease.</p>
                              </div>
                              <div class="row" style="padding-left: 100px; padding-right: 100px; padding-bottom: 30px">
                                  <h4 style="color: orangered">How Customer Support works in DocEngage?</h4>
                                  <p>DocEngage Customer Support is available in multiple platforms. We Excel in our support. 
                                    We co-created DocEngage from our Customers and their Experiences. 
                                    We love to listen to you, learn from you and support you.</p>
                                </div>
                                <div class="row" style="padding-left: 100px; padding-right: 100px; padding-bottom: 30px">
                                    <h4 style="color: orangered">Do you want to switch from your existing software as it is not solving your purpose?</h4>
                                    <p>DocEngage will solve your all problem, as this system is intuitive and complement your clinical as well as business 
                                      needs and we will take care of your migration, transition & learning needs.</p>
                                  </div>
                                  <div class="row" style="padding-left: 100px; padding-right: 100px; padding-bottom: 30px">
                                      <h4 style="color: orangered">Does DocEngage integrate with devices & other software systems?</h4>
                                      <p>Yes, DocEngage integrates with devices and other systems. DocEngage already integrated with number of 
                                        systems so just need to select your vendor in list of integrations available. 
                                        We are also open for integrating with new devices and software systems.</p>
                                    </div>
                                    <div class="row" style="padding-left: 100px; padding-right: 100px; padding-bottom: 30px">
                                        <h4 style="color: orangered">I need some Special features for my Hospital, Do you Customise DocEngage for our needs?</h4>
                                        <p>Yes, we do support customisation with the proper process of Product Engineering Team Approval. Charges applicable.</p>
                                      </div>
                                      <div class="row" style="padding-left: 100px; padding-right: 500px; padding-bottom: 30px">
                                          <h4 style="color: orangered">Can I opt for DocEngage Trial Version?</h4>
                                          <p>Yes, DocEngage Trial Version will be activated for 1 week.</p>
                                        </div>
                                        <div class="row" style="padding-left: 100px; padding-right: 200px; padding-bottom: 30px">
                                            <h4 style="color: orangered">What about software upgrades? Will I have to purchase the software again?</h4>
                                            <p>Upgrades are FREE for the subscribed product.</p>
                                          </div>
                                          <div class="row" style="padding-left: 100px; padding-right: 100px; padding-bottom: 30px">
                                              <h4 style="color: orangered">For further questions, 
                                                  <a href="requestfordemo.html">Contact Us</a></h4>
                                            </div>



<!-- transiction -->
            <hr>
            <div class="row" style="padding: 50px;">
              <div class="col-2">
                <img src="transaction.png" style="padding-left: 70px">
              </div>
              <div class="col-4">
                <h1 style="padding-top: 10px; font-size: 50px; color: royalblue">1,000,000+</h1>
                <h4 style="color: royalblue">TRANSACTION PER DAY</h4>
              </div>
              <div class="col-2">
                <img src="doctoricon.png" style="padding-left: 80px">
              </div>
              <div class="col-4">
                <h1 style="padding-top: 10px; font-size: 50px; color: royalblue">10,000+</h1>
                <h4 style="color: royalblue">PROVIDER</h4>
              </div>
            </div>
          
            <div class="row" style="background-color: royalblue">
              <p style="font-size: 30px; color: white; padding: 30px; padding-left: 200px; padding-bottom: 10px">
                  See how your hospital can benefit from DocEngage &nbsp;&nbsp;
                  <a role="button" class="btn btn-primary" style="font-size: 20px; padding: 10px; color: royalblue" href="requestfordemo.html"><b>SPEAK TO US TODAY</b></a>
              </p>
            </div>
          
            <!-- <footer> -->
              <div class="row bg-grey" style=" padding: 50px">
                <div class="col">
                  <a href="Practices.html" class="text-muted"><b>Practices</b></a><br>
                  <a href="Practices.html" class="text-muted">Physician Practices</a><br>
                  <a href="Practices.html" class="text-muted">Hospital System</a><br>
                  <a href="Practices.html" class="text-muted">Speciality EHR</a><br>
                  <a href="Practices.html" class="text-muted">Diagnostic Centre</a><br>
                  <a href="Practices.html" class="text-muted">Pharmacy</a><br>
                  <a href="Practices.html" class="text-muted">Patient Portal</a><br>
                  <a href="Practices.html" class="text-muted">Interoperability</a>
                </div>
                <div class="col">
                    <a href="Features.html" class="text-muted"><b>Features</b></a><br>
                    <a href="Features.html" class="text-muted">Electronic Health Record</a><br>
                    <a href="Features.html" class="text-muted">Integrated Laboratory</a><br>
                    <a href="Features.html" class="text-muted">Inventory/ Pharmacy Management</a><br>
                    <a href="Features.html" class="text-muted">Promoting Outreach Program</a><br>
                    <a href="Features.html" class="text-muted">Patient Awareness Programs</a><br>
                    <a href="Features.html" class="text-muted">Appointment Management</a><br>
                    <a href="Features.html" class="text-muted">Loyalty & Membership Cards</a>
                </div>
                <div class="col">
                    <a href="Company.html" class="text-muted"><b>Company</b></a><br>
                    <a href="Company.html" class="text-muted">About Us</a><br>
                    <a href="Company.html" class="text-muted">Pricing</a><br>
                    <a href="Company.html" class="text-muted">Partner Program</a><br>
                    <a href="Company.html" class="text-muted">Careers</a><br>
                    <a href="Company.html" class="text-muted">Blogs</a><br><br><br><br><br>
                    <p class="text-muted"><b>Follow us on</b></p>
                    <a href="https://www.facebook.com/docengage/" target="_blank">
                    <img src="facebook.png"></a>
                    <a href="https://twitter.com/DocEngage" target="_blank">
                    <img src="twitter-logo-silhouette.png"></a>
                    <a href="https://www.linkedin.com/company/docengage/about/" target="_blank">
                    <img src="linkedin-logo.png"></a>
                    <a href="https://plus.google.com/106197070991475494742" target="_blank">
                    <img src="google-plus.png"></a>
                    <a href="https://in.pinterest.com/docengage/" target="_blank">
                    <img src="pinterest-social-logo.png"></a>
                    <a href="https://www.youtube.com/user/DocEngage" target="_blank">
                    <img src="youtube-logo.png"></a>
                </div>
                <div class="col">
                    <a href="Why_DocEngage.html" class="text-muted"><b>Why DocEngage?</b></a><br>
                    <a href="Why_DocEngage.html" class="text-muted">High Data Security</a><br>
                    <a href="Why_DocEngage.html" class="text-muted">World Class EHR</a><br>
                    <a href="Why_DocEngage.html" class="text-muted">Integrated CRM</a><br><br><br><br><br><br><br><br>
                    <a href="https://play.google.com/store/apps/details?id=de.chartapp.in&hl=en" target="_blank">
                    <img src="play.png" style="height: 40px; width: 150px"></a>
                </div>
                <div class="col">
                    <a href="Support.html" class="text-muted"><b>Support</b></a><br>
                    <a href="Support.html" class="text-muted">Your success is our success</a><br>
                    <a href="Support.html" class="text-muted">Request Demo</a><br>
                    <a href="Support.html" class="text-muted">Frequently Asked Questions (FAQ)</a><br><br><br><br><br><br>
                    <a href="https://itunes.apple.com/in/app/docengage-patient-chart/id1343684772?mt=8" target="_blank">
                    <img src="app.png" style="height: 40px; width: 150px"></a>
                </div>
                <div class="col">
                  <p class="text-muted"><b>Contact Us<br>DocEngage Informatics</b><br>
                      #95/71, 3rd Floor, Varthur Main 
                      Road, Thubarahalli, Whitefield 
                      Bengaluru - 560066 India.</p>
                  <p class="text-muted">
                    <img src="phone-call-button.png">
                    <b>+91 8884 24 2424</b><br>(Press 1 for Support, Press 2 for Sales & Press 3 for Administration)</p>
                  <a href="care@docengage.in" class="text-muted">
                    <img src="envelope.png">
                    <b>care@docengage.in</b></a>
                </div>
              </div>
          
              <div class="row bg-grey">
                  <div class="col" style="padding-left: 50px">
                    <p class="text-muted">
                      <a href="DocEngage.html" class="text-muted"><b>DocEngage </b></a>&copy;2019 
                      <img src="like.png"> Lovingly made in Bangalore</p>
                  </div>
                  <div class="col" style="padding-left: 550px">
                    <a href="terms.html" class="text-muted">Terms </a>
                    <img src="eye.png">
                    <a href="privacy.html" class="text-muted"> Privacy</a>
                  </div>
                </div>
          
          
          
          
          
          
          
          
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>