<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DocEngage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="DocEngage.css">
</head>
<body>
  
    <div class="container-full" >
        <nav class="navbar navbar-inverse navbar-expand-lg navbar-light bg-grey navbar sticky-top" id="mynavbar">
            <a class="navbar-brand" href="DocEngage.html" style="padding-left: 50px;">
                <img src="Docengagelogo.png" height="90" width="300" alt="DocEngage Logo">
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div style="right:100px; position:fixed; background-color: rgb(240, 240, 240,); padding-top: 50px">
                    <b>Grow with us today &nbsp;<img src="phone-call-button.png">+91 8884 24 2424 (Press 2)</b>
                    <span>&nbsp;or&nbsp;</span>
                    <span class="btn btn-success signUp" onclick="location.href = 'requestfordemo.html';">View Demo</span>
            </div>
              
            <div style="top:0; right:100px; position:fixed; background-color:rgb(240, 240, 240,)" class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="DocEngage.html"><b>Home</b><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <b>Solutions</b></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="mydropdown" >
                            <a class="dropdown-item" href="DocEngageEHR.html"><b>DocEngage EHR</b></a>
                            <a class="dropdown-item" href="DocEngageHCRM.html"><b>DocEngage HCRM</b></a>
                            <a class="dropdown-item" href="HomeCareSolutions.html"><b>HomeCare Solutions</b></a>
                            <a class="dropdown-item" href="PatientExperience.html"><b>Patient Experience</b></a>
                            </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Pricing.html"><b>Pricing</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://blogs.docengage.in/" target="_blank"><b>Blogs</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUs.html"><b>About Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CSR.html"><b>CSR</b></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Login.html"><b>Login</b></a>
                    </li>
                </ul>
            </div>
        </nav>



        <div class="container" style="padding-top: 110px">
            <div class="row">
                <h2>DocEngage - Privacy and Policies</h2>
                <p>DocEngage is a cloud based software with multi-level security ensured with SSL. The provider & patient data 
                    is secured with data encryption. Data is hosted in Amazon web service or equivalent cloud providers.</p>
                <p>DocEngage ensures you HIPAA assisted software focused privacy policy which enables the right 
                    of patient for their information to be maintained confidential to them.</p>
                <p>We at DocEngage value & preserve the privacy of you. Our policy terms are focused to objective of capturing & 
                    protecting the customer information we collect during sign-up & use of system. 
                    These policies are integral component of DocEngage 
                    terms & conditions and no where is different for our collaboration with customers.</p>
            </div>
            <div class="row">
                <ol type="1">
                    <li style="font-size: larger; padding-bottom: 10px"><b>Information That DocEngage Ask for:</b></li>
                    <p>DocEngage capture Organization based information that is, Name, Address, Email Id, contact number, website and provider information.</p>
                    <p>These information are captured for DocEngage database and are not shared with any third party. These information are not limited in 
                        scope of personal information instead focused to extensive detailed 
                        information like the subscription purchased and license included.</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>How We Use Captured Information:</b></li>
                    <p>DocEngage uses customer's information for the following purposes:</p>
                        <ol type="A">
                            <li>Managing and running our services like initial account creation and payment related operations</li>
                            <li>To provide support to questions raised by customer</li>
                            <li>Communication for latest updates or releases</li>
                        </ol>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Sign-up Process</b></li>
                    <p>Customer will sign-up and share the information asked from them. After the customer will share the required information, 
                        the configuration will be done by DocEngage. The process will take minimal time. 
                        Customer corporation is equally important for entire configuration setup.</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Clients/Users:</b></li>
                    <p>DocEngage believes that Healthcare is personal right of every individual, so any violation by misusing of this right is 
                        an offense. DocEngage is designed in a way that it preserve the personal information of patient as well as provider.</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Customer Data</b></li>
                    <p>The Customer shall own all rights, title and interest in and to all of the Customer Data and shall have sole 
                        responsibility for the legality, reliability, integrity, accuracy and quality of the Customer Data.</p>
                    <p>The Supplier shall, in providing the Services, comply with the terms and conditions relating to the privacy 
                        and security of the Customer Data and comply with the data security standards.</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Third Party Integration:</b></li>
                    <p>We allows third party integration to assist in synchronization of your organization functions. 
                        The integration will be taken into consideration based on 
                        requirement. DocEngage will fulfil privacy responsibility of 
                        our behalf, the customer has to ensure the privacy from their end.</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>DocEngage Copyright:</b></li>
                    <p>DocEngage and related features and documents are proprietary property of DocEngage. 
                        The Customer are obliged to maintain the integrity of DocEngage and should not violate the terms.</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Amendments in Privacy Policy</b></li>
                    <p>DocEngage can amend and revise the privacy policies with the latest norms of Healthcare industry. 
                        We encourage you to visit & read these policies and keep yourself updated with revised terms of DocEngage privacy policies.</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Data Storage & Backup</b></li>
                    <p>Supplier confirms that Customer data captured by DocEngage is stored on Cloud with Amazon Web 
                        Services or equivalent cloud providers. DocEngage is a multi-tenant cloud platform and 
                        will not provide back up for individual customer data, however customer can take 
                        backups of their own data as required through the web report interface.</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Security Policy</b></li>
                    <p>DocEngage believes to preserve Customer data intact and safe. DocEngage has 
                        implemented security standards to ensure security from software end. 
                        Customer has to confirm the security standard from their end. 
                        They can follow the mentioned measure to comply with security standards:</p>
                        <ol type="A">
                            <li>Install malware protection software</li>
                            <li>Use firewall protection</li>
                            <li>Use passwords with strong combinations</li>
                            <li>Do not share your credentials with anybody else either from workforce area or personal</li>
                            <li>When leaving your system, immediately log-out of your account.</li>
                        </ol>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Cookies</b></li>
                    <p>Web surfing might include cookies. These cookies will store information 
                        related to your browsing. You can remove cookies anytime from your end.</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Data Protection</b></li>
                    <p>DocEngage is having high level security policy. We are the only software in India who complies to HIPAA regulations. 
                        We restrict unauthorised access from our end, but final protection comes from users itself. 
                        They have to follow the terms & policies agreed during collaboration.</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Compliance to Privacy terms</b></li>
                    <p>With reading this site, customer agrees to complies to DocEngage's privacy terms. If customer has different opinion for 
                        privacy terms and do not abide by these terms, we request the customer 
                        to not use this website and policies mentioned over here.</p>
                </ol>
            </div>
        </div>




<!-- transaction -->
  <hr>
  <div class="row" style="padding: 50px;">
    <div class="col-2">
      <img src="transaction.png" style="padding-left: 70px">
    </div>
    <div class="col-4">
      <h1 style="padding-top: 10px; font-size: 50px; color: royalblue">1,000,000+</h1>
      <h4 style="color: royalblue">TRANSACTION PER DAY</h4>
    </div>
    <div class="col-2">
      <img src="doctoricon.png" style="padding-left: 80px">
    </div>
    <div class="col-4">
      <h1 style="padding-top: 10px; font-size: 50px; color: royalblue">10,000+</h1>
      <h4 style="color: royalblue">PROVIDER</h4>
    </div>
  </div>

  <div class="row" style="background-color: royalblue">
    <p style="font-size: 30px; color: white; padding: 30px; padding-left: 200px; padding-bottom: 10px">
        See how your hospital can benefit from DocEngage &nbsp;&nbsp;
        <a role="button" class="btn btn-primary" style="font-size: 20px; padding: 10px; color: royalblue" href="requestfordemo.html"><b>SPEAK TO US TODAY</b></a>
    </p>
  </div>

  <!-- <footer> -->
    <div class="row bg-grey" style=" padding: 50px">
      <div class="col">
        <a href="Practices.html" class="text-muted"><b>Practices</b></a><br>
        <a href="Practices.html" class="text-muted">Physician Practices</a><br>
        <a href="Practices.html" class="text-muted">Hospital System</a><br>
        <a href="Practices.html" class="text-muted">Speciality EHR</a><br>
        <a href="Practices.html" class="text-muted">Diagnostic Centre</a><br>
        <a href="Practices.html" class="text-muted">Pharmacy</a><br>
        <a href="Practices.html" class="text-muted">Patient Portal</a><br>
        <a href="Practices.html" class="text-muted">Interoperability</a>
      </div>
      <div class="col">
          <a href="Features.html" class="text-muted"><b>Features</b></a><br>
          <a href="Features.html" class="text-muted">Electronic Health Record</a><br>
          <a href="Features.html" class="text-muted">Integrated Laboratory</a><br>
          <a href="Features.html" class="text-muted">Inventory/ Pharmacy Management</a><br>
          <a href="Features.html" class="text-muted">Promoting Outreach Program</a><br>
          <a href="Features.html" class="text-muted">Patient Awareness Programs</a><br>
          <a href="Features.html" class="text-muted">Appointment Management</a><br>
          <a href="Features.html" class="text-muted">Loyalty & Membership Cards</a>
      </div>
      <div class="col">
          <a href="Company.html" class="text-muted"><b>Company</b></a><br>
          <a href="AboutUs.html" class="text-muted">About Us</a><br>
          <a href="Pricing.html" class="text-muted">Pricing</a><br>
          <a href="Company.html" class="text-muted">Partner Program</a><br>
          <a href="Company.html" class="text-muted">Careers</a><br>
          <a href="https://blogs.docengage.in/" target="_blank" class="text-muted">Blogs</a><br><br><br><br><br>
          <p class="text-muted"><b>Follow us on</b></p>
          <a href="https://www.facebook.com/docengage/" target="_blank">
          <img src="facebook.png"></a>
          <a href="https://twitter.com/DocEngage" target="_blank">
          <img src="twitter-logo-silhouette.png"></a>
          <a href="https://www.linkedin.com/company/docengage/about/" target="_blank">
          <img src="linkedin-logo.png"></a>
          <a href="https://plus.google.com/106197070991475494742" target="_blank">
          <img src="google-plus.png"></a>
          <a href="https://in.pinterest.com/docengage/" target="_blank">
          <img src="pinterest-social-logo.png"></a>
          <a href="https://www.youtube.com/user/DocEngage" target="_blank">
          <img src="youtube-logo.png"></a>
      </div>
      <div class="col">
          <a href="DocEngage.html" class="text-muted"><b>Why DocEngage?</b></a><br>
          <a href="DocEngage.html" class="text-muted">High Data Security</a><br>
          <a href="DocEngage.html" class="text-muted">World Class EHR</a><br>
          <a href="DocEngage.html" class="text-muted">Integrated CRM</a><br><br><br><br><br><br><br><br>
          <a href="https://play.google.com/store/apps/details?id=de.chartapp.in&hl=en" target="_blank">
          <img src="play.png" style="height: 40px; width: 150px"></a>
      </div>
      <div class="col">
          <a href="Support.html" class="text-muted"><b>Support</b></a><br>
          <a href="Support.html" class="text-muted">Your success is our success</a><br>
          <a href="requestfordemo.html" class="text-muted">Request Demo</a><br>
          <a href="Pricing.html" class="text-muted">Frequently Asked Questions (FAQ)</a><br><br><br><br><br><br>
          <a href="https://itunes.apple.com/in/app/docengage-patient-chart/id1343684772?mt=8" target="_blank">
          <img src="app.png" style="height: 40px; width: 150px"></a>
      </div>
      <div class="col">
        <p class="text-muted"><b>Contact Us<br>DocEngage Informatics</b><br>
            #95/71, 3rd Floor, Varthur Main 
            Road, Thubarahalli, Whitefield 
            Bengaluru - 560066 India.</p>
        <p class="text-muted">
          <img src="phone-call-button.png">
          <b>+91 8884 24 2424</b><br>(Press 1 for Support, Press 2 for Sales & Press 3 for Administration)</p>
        <a href="care@docengage.in" class="text-muted">
          <img src="envelope.png">
          <b>care@docengage.in</b></a>
      </div>
    </div>

    <div class="row bg-grey">
        <div class="col" style="padding-left: 50px">
          <p class="text-muted">
            <a href="DocEngage.html" class="text-muted"><b>DocEngage </b></a>&copy;2019 
            <img src="like.png"> Lovingly made in Bangalore</p>
        </div>
        <div class="col" style="padding-left: 550px">
          <a href="Terms.html" class="text-muted">Terms </a>
          <img src="eye.png">
          <a href="Privacy.html" class="text-muted"> Privacy</a>
        </div>
      </div>








    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>