<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DocEngage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="DocEngage.css">
</head>
<body>
  
    <div class="container-full" >
        <nav class="navbar navbar-inverse navbar-expand-lg navbar-light bg-grey navbar sticky-top" id="mynavbar">
            <a class="navbar-brand" href="DocEngage.html" style="padding-left: 50px;">
                <img src="Docengagelogo.png" height="90" width="300" alt="DocEngage Logo">
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div style="right:100px; position:fixed; background-color: rgb(240, 240, 240,); padding-top: 50px">
                    <b>Grow with us today &nbsp;<img src="phone-call-button.png">+91 8884 24 2424 (Press 2)</b>
                    <span>&nbsp;or&nbsp;</span>
                    <span class="btn btn-success signUp" onclick="location.href = 'requestfordemo.html';">View Demo</span>
            </div>
              
            <div style="top:0; right:100px; position:fixed; background-color:rgb(240, 240, 240,)" class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="DocEngage.html"><b>Home</b><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <b>Solutions</b></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="mydropdown" >
                            <a class="dropdown-item" href="DocEngageEHR.html"><b>DocEngage EHR</b></a>
                            <a class="dropdown-item" href="DocEngageHCRM.html"><b>DocEngage HCRM</b></a>
                            <a class="dropdown-item" href="HomeCareSolutions.html"><b>HomeCare Solutions</b></a>
                            <a class="dropdown-item" href="PatientExperience.html"><b>Patient Experience</b></a>
                            </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Pricing.html"><b>Pricing</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://blogs.docengage.in/" target="_blank"><b>Blogs</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUs.html"><b>About Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CSR.html"><b>CSR</b></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Login.html"><b>Login</b></a>
                    </li>
                </ul>
            </div>
        </nav>



        <div class="container" style="padding-top: 110px">
            <div class="row">
                <h2>Terms and Conditions</h2>
                <p>This website belongs to DocEngage Informatics Private Limited, if you viewing 
                    or navigating through this website, you are agreeing with the DocEngage Terms of Use.</p>
                <p>DocEngage is a comprehensive healthcare product suite of 4 products : Practice Management, EHR, Home Health 
                    and HCRM and integrates with plenty of other softwares and platforms for the seamless operation 
                    of the hospital. DocEngage is key market player for Healthcare CRM.</p>
            </div>
            <div class="row">
                <ol>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Agreement Terms:</b></li>
                    <p>DocEngage is a dedicated team which is not just a technology solution for any Healthcare organization, 
                        but rather a technology partner for your organization. 
                        DocEngage vision is to assist your organization growth with our CRM product. 
                        In continuation of the same, we follow some agreement terms 
                        which assist both parties to work in collaboration & continuation.</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Licensing Terms:</b></li>
                    <p>DocEngage has defined licensing terms. The license varied on the basis of subscription model. 
                        The Customer can choose from the license model as per their requirement & need.</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Payment Terms:</b></li>
                    <p>DocEngage works as a growth partner and follows very clear payment terms. With this engagement, 
                        Customer agrees to various payments related to subscription, customization & support.</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Customization Terms:</b></li>
                    <p>DocEngage is multispecialty software, which is customized for specialty based practice. DocEngage, 
                        very perfectly customized for GPs, Dentists, & Aesthetic Clinics. 
                        Beyond the features, DocEngage having customization request from 
                        Customers can be supported based on requirement validation by Customer.</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Support Terms:</b></li>
                    <p>DocEngage Support is quick & responsive. Our support policy helps us to assist 
                        our Customer instantly & resolve their doubts & queries timely. DocEngage follows 
                        regressive support policies by providing support to Customer 
                        with mails, calls & skype. We are always connect with our Customer.</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Proprietary Rights</b></li>
                    <p>All the proprietary and confidential information including trademarks, are under protection of 
                        Intellectual property laws. Our content may not be sold, reproduced, or 
                        distributed without our written permission. Any third-party trademarks, 
                        service marks and logos are the property of their respective owners. 
                        Any further rights not specifically granted herein are reserved.</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Third Party Integration Terms:</b></li>
                    <p>DocEngage is a holistic software with EHR & CRM support, but sometime 
                        it might require third party software integration to 
                        keep your organization functions going. DocEngage has a team 
                        who is expert of software integration, all the integration will 
                        go through rounds of analysis & Customer will be involved in all 
                        decision making process for integration & associated functioning.</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Customer Liability Terms:</b></li>
                    <p>he customer is liable to maintain the confidentiality of DocEngage, and agrees not to share the 
                        software related information to any third party. Customer has to ensure 
                        that they are following the agreement & subscription policies.</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Cancellation & Termination:</b></li>
                    <p>This is two way process. Either the customer can terminate their account 
                        by requesting for the same. The policies will be taken into 
                        consideration before termination & cancellation of account. 
                        DocEngage can also terminate the account, based on agreement terms.</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Export Compliance:</b></li>
                    <p>The users of DocEngage has the access to their account data. The DocEngage gives them authority to export their data. 
                        DocEngage will provide user based access but the responsibility is on user. They have to 
                        comply with policies and laws related to privacy & confidentiality.</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>General Terms:</b></li>
                    <p>Each party shall hold the other's Confidential Information in confidence and, 
                        unless required by law, not make the other's Confidential Information 
                        available to any third party, or use the other's Confidential 
                        Information for any purpose other than the implementation of this agreement.</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Service Terms:</b></li>
                    <p>DocEngage provides Customer access to the DocEngage application on a twenty-four hour, 
                        seven days a week (24x7) basis at a rate of 99.9 % ("SaaS Services Uptime Metric").</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Contact Terms:</b></li>
                    <p>For any query or doubts, Customers can contact DocEngage support team. They can send mail directly to 
                        support@docengage.in or call us at +918884242424 (Press 1 for Support).</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Intellectual Property Terms:</b></li>
                    <p>The Customer acknowledges and agrees that the Supplier and/or its licensors own all intellectual 
                        property rights in the Services. The engagement does not grant the Customer any 
                        rights to, or in, patents, copyrights, database rights, trade secrets, 
                        trade names, trade marks (whether registered or unregistered), 
                        or any other rights or licenses in respect of the Services.</p>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Indemnity:</b></li>
                    <p>DocEngage will defend Customer against any claims made by a third party 
                        that any Product or Service deliverable that is made available 
                        by DocEngage for a fee infringes that party's patent, 
                        copyright, or trademark or makes intentional unlawful use 
                        of its Trade Secret and shall be solely responsible for the same. 
                        If the Software is found to infringe a valid Indian Patent or 
                        copyright, etc., Supplier's obligations will include the best 
                        feasible option among the following as decided by Customer:</p>
                        <ol type="A">
                            <li>Obtaining for Customer a right to continue to use the Software; or</li>
                            <li>Modifying the Software so that it does not infringe</li>
                        </ol>
                    <li style="font-size: larger; padding-bottom: 10px"><b>Third party providers</b></li>
                    <p>The Customer acknowledges that the Services may enable or assist it to access 
                        other services providers and that it does so solely at its own risk. The Supplier 
                        makes no representation or commitment and shall have no liability or 
                        obligation whatsoever in relation to the services provided by such 
                        third-party service providers, or any transactions completed, and any 
                        contract entered into by the Customer, with any such third party.</p>
                </ol>
            </div>
        </div>




<!-- transaction -->
  <hr>
  <div class="row" style="padding: 50px;">
    <div class="col-2">
      <img src="transaction.png" style="padding-left: 70px">
    </div>
    <div class="col-4">
      <h1 style="padding-top: 10px; font-size: 50px; color: royalblue">1,000,000+</h1>
      <h4 style="color: royalblue">TRANSACTION PER DAY</h4>
    </div>
    <div class="col-2">
      <img src="doctoricon.png" style="padding-left: 80px">
    </div>
    <div class="col-4">
      <h1 style="padding-top: 10px; font-size: 50px; color: royalblue">10,000+</h1>
      <h4 style="color: royalblue">PROVIDER</h4>
    </div>
  </div>

  <div class="row" style="background-color: royalblue">
    <p style="font-size: 30px; color: white; padding: 30px; padding-left: 200px; padding-bottom: 10px">
        See how your hospital can benefit from DocEngage &nbsp;&nbsp;
        <a role="button" class="btn btn-primary" style="font-size: 20px; padding: 10px; color: royalblue" href="requestfordemo.html"><b>SPEAK TO US TODAY</b></a>
    </p>
  </div>

  <!-- <footer> -->
    <div class="row bg-grey" style=" padding: 50px">
      <div class="col">
        <a href="Practices.html" class="text-muted"><b>Practices</b></a><br>
        <a href="Practices.html" class="text-muted">Physician Practices</a><br>
        <a href="Practices.html" class="text-muted">Hospital System</a><br>
        <a href="Practices.html" class="text-muted">Speciality EHR</a><br>
        <a href="Practices.html" class="text-muted">Diagnostic Centre</a><br>
        <a href="Practices.html" class="text-muted">Pharmacy</a><br>
        <a href="Practices.html" class="text-muted">Patient Portal</a><br>
        <a href="Practices.html" class="text-muted">Interoperability</a>
      </div>
      <div class="col">
          <a href="Features.html" class="text-muted"><b>Features</b></a><br>
          <a href="Features.html" class="text-muted">Electronic Health Record</a><br>
          <a href="Features.html" class="text-muted">Integrated Laboratory</a><br>
          <a href="Features.html" class="text-muted">Inventory/ Pharmacy Management</a><br>
          <a href="Features.html" class="text-muted">Promoting Outreach Program</a><br>
          <a href="Features.html" class="text-muted">Patient Awareness Programs</a><br>
          <a href="Features.html" class="text-muted">Appointment Management</a><br>
          <a href="Features.html" class="text-muted">Loyalty & Membership Cards</a>
      </div>
      <div class="col">
          <a href="Company.html" class="text-muted"><b>Company</b></a><br>
          <a href="AboutUs.html" class="text-muted">About Us</a><br>
          <a href="Pricing.html" class="text-muted">Pricing</a><br>
          <a href="Company.html" class="text-muted">Partner Program</a><br>
          <a href="Company.html" class="text-muted">Careers</a><br>
          <a href="https://blogs.docengage.in/" target="_blank" class="text-muted">Blogs</a><br><br><br><br><br>
          <p class="text-muted"><b>Follow us on</b></p>
          <a href="https://www.facebook.com/docengage/" target="_blank">
          <img src="facebook.png"></a>
          <a href="https://twitter.com/DocEngage" target="_blank">
          <img src="twitter-logo-silhouette.png"></a>
          <a href="https://www.linkedin.com/company/docengage/about/" target="_blank">
          <img src="linkedin-logo.png"></a>
          <a href="https://plus.google.com/106197070991475494742" target="_blank">
          <img src="google-plus.png"></a>
          <a href="https://in.pinterest.com/docengage/" target="_blank">
          <img src="pinterest-social-logo.png"></a>
          <a href="https://www.youtube.com/user/DocEngage" target="_blank">
          <img src="youtube-logo.png"></a>
      </div>
      <div class="col">
          <a href="DocEngage.html" class="text-muted"><b>Why DocEngage?</b></a><br>
          <a href="DocEngage.html" class="text-muted">High Data Security</a><br>
          <a href="DocEngage.html" class="text-muted">World Class EHR</a><br>
          <a href="DocEngage.html" class="text-muted">Integrated CRM</a><br><br><br><br><br><br><br><br>
          <a href="https://play.google.com/store/apps/details?id=de.chartapp.in&hl=en" target="_blank">
          <img src="play.png" style="height: 40px; width: 150px"></a>
      </div>
      <div class="col">
          <a href="Support.html" class="text-muted"><b>Support</b></a><br>
          <a href="Support.html" class="text-muted">Your success is our success</a><br>
          <a href="requestfordemo.html" class="text-muted">Request Demo</a><br>
          <a href="Pricing.html" class="text-muted">Frequently Asked Questions (FAQ)</a><br><br><br><br><br><br>
          <a href="https://itunes.apple.com/in/app/docengage-patient-chart/id1343684772?mt=8" target="_blank">
          <img src="app.png" style="height: 40px; width: 150px"></a>
      </div>
      <div class="col">
        <p class="text-muted"><b>Contact Us<br>DocEngage Informatics</b><br>
            #95/71, 3rd Floor, Varthur Main 
            Road, Thubarahalli, Whitefield 
            Bengaluru - 560066 India.</p>
        <p class="text-muted">
          <img src="phone-call-button.png">
          <b>+91 8884 24 2424</b><br>(Press 1 for Support, Press 2 for Sales & Press 3 for Administration)</p>
        <a href="care@docengage.in" class="text-muted">
          <img src="envelope.png">
          <b>care@docengage.in</b></a>
      </div>
    </div>

    <div class="row bg-grey">
        <div class="col" style="padding-left: 50px">
          <p class="text-muted">
            <a href="DocEngage.html" class="text-muted"><b>DocEngage </b></a>&copy;2019 
            <img src="like.png"> Lovingly made in Bangalore</p>
        </div>
        <div class="col" style="padding-left: 550px">
          <a href="Terms.html" class="text-muted">Terms </a>
          <img src="eye.png">
          <a href="Privacy.html" class="text-muted"> Privacy</a>
        </div>
      </div>








    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>